Repository: vacanza/holidays
Catalog: holidays/locale/*/LC_MESSAGES/TD.po
Languages: ar

source: %s (estimé)
ar: %s (تقديري)

source: %s (observé, estimé)
ar: %s (يوم تعويضي تقديري)

source: %s (observé)
ar: %s (يوم تعويضي)

source: Jour de l'An
ar: رأس السنة الميلادية

source: Journée internationale de la femme
ar: اليوم العالمي للمرأة

source: Lundi de Pâques
ar: إثنين الفصح

source: Fête du Travail
ar: عيد العمال

source: Anniversaire de la Proclamation de l'Indépendance
ar: ذكرى إعلان الاستقلال

source: Fête de la Toussaint
ar: عيد جميع القديسين

source: Anniversaire de la Proclamation de la République
ar: ذكرى إعلان الجمهورية

source: Journée de la Liberté et de la Démocratie
ar: يوم الحرية والديمقراطية

source: Fête de Noël
ar: عيد الميلاد

source: Aïd El Fitir
ar: عيد الفطر

source: Aïd El Adha
ar: عيد الأضحى

source: Maouloud El Nebi
ar: المولد النبوي الشريف

source: Funérailles d'Idriss Déby Itno
ar: جنازة إدريس ديبي إتنو
