Repository: vacanza/holidays
Catalog: holidays/locale/*/LC_MESSAGES/XASX.po
Languages: th

source: New Year's Day
th: วันขึ้นปีใหม่

source: Australia Day
th: วันชาติออสเตรเลีย

source: Good Friday
th: วันศุกร์ประเสริฐ

source: Easter Monday
th: วันจันทร์อีสเตอร์

source: ANZAC Day
th: วันแอนแซค

source: King's Birthday
th: วันเฉลิมพระชนมพรรษาสมเด็จพระราชาธิบดี

source: Queen's Birthday
th: วันเฉลิมพระชนมพรรษาสมเด็จพระราชินีนาถ

source: Christmas Day
th: วันคริสต์มาส

source: Boxing Day
th: วันเปิดกล่องของขวัญ

source: %s (markets close early)
th: %s (ตลาดปิดทำการก่อนเวลา)

source: Easter Thursday
th: วันพฤหัสบดีศักดิ์สิทธิ์

source: Last Business Day before Christmas Day
th: วันทำการสุดท้ายก่อนวันคริสต์มาส

source: Last Business Day of the Year
th: วันทำการสุดท้ายของปี

source: %s (No Settlement)
th: %s (ไม่มีการชำระราคา)

source: Labour Day
th: วันแรงงาน

source: Bank Holiday
th: วันหยุดธนาคาร

source: Melbourne Cup Day
th: วันเมลเบิร์นคัพ

source: Easter Tuesday / Public Holiday
th: วันอังคารอีสเตอร์/วันหยุดนักขัตฤกษ์

source: National Day of Mourning for Queen Elizabeth II
th: วันไว้ทุกข์แห่งชาติแด่สมเด็จพระราชินีนาถเอลิซาเบธที่ 2

source: Day following New Year's Day
th: วันหลังวันขึ้นปีใหม่
