Repository: vacanza/holidays
Catalog: holidays/locale/*/LC_MESSAGES/Euronext.po
Languages: fr, it, nl, no

source: New Year's Day
fr: Jour de l'An
it: Capodanno
nl: Nieuwjaarsdag
no: Første nyttårsdag

source: Christmas Day
fr: Jour de Noël
it: Natale
nl: Eerste kerstdag
no: Første juledag

source: Boxing Day
fr: Lendemain de Noël
it: Giorno di Santo Stefano
nl: Tweede kerstdag
no: Andre juledag

source: Stephen's Day
fr: Saint-Étienne
it: Santo Stefano
nl: Sint-Stefanusdag
no: Stefanusdagen

source: Labour Day
fr: Fête du Travail
it: Festa dei Lavoratori
nl: Dag van de Arbeid
no: Arbeidernes dag

source: Good Friday
fr: Vendredi saint
it: Venerdì Santo
nl: Goede Vrijdag
no: Langfredag

source: Easter Monday
fr: Lundi de Pâques
it: Lunedì dell'Angelo
nl: Tweede paasdag
no: Andre påskedag

source: %s (Half Day Trading)
fr: %s (Demi-journée de négociation)
it: %s (Mezza giornata di negoziazione)
nl: %s (halve handelsdag)
no: %s (Halv handelsdag)

source: Christmas Eve
fr: Veille de Noël
it: Vigilia di Natale
nl: Kerstavond
no: Julaften

source: New Year's Eve
fr: Saint-Sylvestre
it: Vigilia di Capodanno
nl: Oudejaarsdag
no: Nyttårsaften

source: May Bank Holiday
fr: Jour férié de mai
it: Giorno festivo di maggio
nl: Feestdag in mei
no: Offentlig fridag i mai

source: Assumption of Mary
fr: Assomption
it: Assunzione di Maria
nl: Maria-Tenhemelopneming
no: Jomfru Marias himmelfart

source: Constitution Day
fr: Jour de la Constitution
it: Giorno della Costituzione
nl: Dag van de Grondwet
no: Grunnlovsdag

source: Maundy Thursday
fr: Jeudi saint
it: Giovedì Santo
nl: Witte Donderdag
no: Skjærtorsdag

source: Ascension Day
fr: Ascension
it: Ascensione
nl: Hemelvaartsdag
no: Kristi himmelfartsdag

source: Whit Monday
fr: Lundi de Pentecôte
it: Lunedì di Pentecoste
nl: Tweede pinksterdag
no: Andre pinsedag

source: Wednesday before Maundy Thursday
fr: Mercredi avant le Jeudi saint
it: Mercoledì prima del Giovedì Santo
nl: Woensdag voor Witte Donderdag
no: Onsdag før skjærtorsdag
