Repository: vacanza/holidays
Catalog: holidays/locale/*/LC_MESSAGES/XCOL.po
Languages: ta_lk

source: විශේෂ බැංකු නිවාඩු දිනය
ta_lk: விசேட வங்கி விடுமுறை

source: ජාතික දින නිවාඩුව
ta_lk: தேசிய தின விடுமுறை

source: වෙසක් නිවාඩුව
ta_lk: வெசாக் விடுமுறை

source: CSE සාමාන්‍ය නිවාඩු දිනය
ta_lk: CSE சாதாரண விடுமுறை

source: ඉරිදා දිනක යෙදෙන සිංහල හා දෙමළ අලුත් අවුරුදු දිනය වෙනුවට විශේෂ බැංකු නිවාඩුව
ta_lk: ஞாயிற்றுக்கிழமையில் வரும் சித்திரை புத்தாண்டு தினத்திற்கான விசேட வங்கி விடுமுறை

source: ඉරිදා දිනක යෙදෙන වෙසක් පුර පසළොස්වක පෝය දිනට පසු දිනය වෙනුවට විශේෂ බැංකු නිවාඩුව
ta_lk: ஞாயிற்றுக்கிழமையில் வரும் வெசாக் பௌர்ணமி தினத்திற்கு மறுநாளான விசேட வங்கி விடுமுறை

source: ඉරිදා දිනක යෙදෙන නබි නායකතුමාගේ උපන් දිනය වෙනුවට විශේෂ බැංකු නිවාඩුව
ta_lk: ஞாயிற்றுக்கிழமையில் வரும் நபிகள் நாயகத்தின் பிறந்த தினத்திற்கான விசேட வங்கி விடுமுறை

source: COVID-19 හේතුවෙන් වෙළඳපොළ වසා දැමීම
ta_lk: கோவிட்-19 காரணமாக சந்தை மூடல்

source: ඉරිදා දිනක යෙදෙන සිංහල හා දෙමළ අලුත් අවුරුදු දිනට පෙර දිනය වෙනුවට විශේෂ බැංකු නිවාඩුව
ta_lk: ஞாயிற்றுக்கிழமையில் வரும் சித்திரை புத்தாண்டுக்கு முந்தைய தினத்திற்கான விசேட வங்கி விடுமுறை

source: ඉරිදා දිනක යෙදෙන මැයි දිනය වෙනුවට අතිරේක නිවාඩුව
ta_lk: ஞாயிற்றுக்கிழமையில் வரும் மே தினத்திற்கான கூடுதல் விடுமுறை

source: ඉරිදා දිනක යෙදෙන නත්තල් උත්සව දිනය වෙනුවට අතිරේක නිවාඩුව
ta_lk: ஞாயிற்றுக்கிழமையில் வரும் நத்தார் தினத்திற்கான கூடுதல் விடுமுறை

source: ඉරිදා දිනක යෙදෙන නබි නායකතුමාගේ උපන් දිනය වෙනුවට අතිරේක නිවාඩුව
ta_lk: ஞாயிற்றுக்கிழமையில் வரும் மீலாதுன் நபி (நபிகள் நாயகத்தின் பிறந்த நாள்) தினத்திற்கான கூடுதல் விடுமுறை

source: ඉරිදා දිනක යෙදෙන දෙමළ තෛපොංගල් දිනය වෙනුවට අතිරේක නිවාඩුව
ta_lk: ஞாயிற்றுக்கிழமையில் வரும் தைப்பொங்கல் தினத்திற்கான கூடுதல் விடுமுறை

source: ඉරිදා දිනක යෙදෙන නිදහස් සමරු දිනය වෙනුවට අතිරේක නිවාඩුව
ta_lk: ஞாயிற்றுக்கிழமையில் வரும் சுதந்திர தினத்திற்கான கூடுதல் விடுமுறை

source: සාමාන්‍ය නිවාඩු දිනය
ta_lk: சாதாரண விடுமுறை

source: සිංහල හා දෙමළ අලුත් අවුරුදු දිනට පෙර දිනය
ta_lk: சித்திரை புத்தாண்டுக்கு முந்தைய தினம்

source: සෙනසුරාදා දිනක යෙදෙන සිංහල හා දෙමළ අලුත් අවුරුදු දිනය වෙනුවට අතිරේක අර්ධ නිවාඩුව
ta_lk: சனிக்கிழமையில் வரும் சித்திரை புத்தாண்டு தினத்திற்கான கூடுதல் அரை நாள் விடுமுறை

source: සෙනසුරාදා දිනක යෙදෙන සිංහල හා දෙමළ අලුත් අවුරුදු දිනට පෙර දිනය වෙනුවට විශේෂ බැංකු අර්ධ නිවාඩුව
ta_lk: சனிக்கிழமையில் வரும் சித்திரை புத்தாண்டுக்கு முந்தைய தினத்திற்கான விசேட வங்கி அரை நாள் விடுமுறை

source: සෙනසුරාදා දිනක යෙදෙන මැයි දිනය වෙනුවට අතිරේක අර්ධ නිවාඩුව
ta_lk: சனிக்கிழமையில் வரும் மே தினத்திற்கான கூடுதல் அரை நாள் விடுமுறை

source: සෙනසුරාදා දිනක යෙදෙන නත්තල් උත්සව දිනය වෙනුවට අතිරේක අර්ධ නිවාඩුව
ta_lk: சனிக்கிழமையில் வரும் நத்தார் தினத்திற்கான கூடுதல் அரை நாள் விடுமுறை

source: සෙනසුරාදා දිනක යෙදෙන නිදහස් සමරු දිනය වෙනුවට අතිරේක අර්ධ නිවාඩුව
ta_lk: சனிக்கிழமையில் வரும் சுதந்திர தினத்திற்கான கூடுதல் அரை நாள் விடுமுறை

source: සෙනසුරාදා දිනක යෙදෙන වෙසක් පුර පසළොස්වක පෝය දිනට පසු දිනය වෙනුවට අතිරේක අර්ධ නිවාඩුව
ta_lk: சனிக்கிழமையில் வரும் வெசாக் பௌர்ணமி தினத்திற்கு மறுநாளான கூடுதல் அரை நாள் விடுமுறை
