Repository: vacanza/holidays
Catalog: holidays/locale/*/LC_MESSAGES/*.po
Languages: ar, bn, de, gu, kn, ml, mr, pa, ru, ta, te, uk

source: Feast of Sacred Heart of Jesus
bn: যিশুর পবিত্র হৃদয়ের পর্ব
gu: ઈસુના પવિત્ર હૃદયની પર્વ
kn: ಯೇಸುವಿನ ಪವಿತ್ರ ಹೃದಯದ ಹಬ್ಬ
ml: ഈശോയുടെ തിരുഹൃദയ തിരുനാൾ
mr: येशूच्या पवित्र हृदयाचा सण
pa: ਯਿਸੂ ਦੇ ਪਵਿੱਤਰ ਦਿਲ ਦਾ ਤਿਉਹਾਰ
ta: இயேசுவின் திருஇருதய திருவிழா
te: యేసు పవిత్ర హృదయ పండుగ

source: All Souls' Day
gu: તમામ આત્માઓનો દિવસ
kn: ಎಲ್ಲಾ ಆತ್ಮಗಳ ದಿನ
ml: സകല മരിച്ച വിശ്വാസികളുടെയും ഓർമ്മദിനം
mr: सर्व आत्म्यांचा दिवस
pa: ਸਾਰੀਆਂ ਰੂਹਾਂ ਦਾ ਦਿਵਸ
ta: அனைத்து ஆன்மாக்கள் நாள்
te: సర్వాత్ముల దినోత్సవం

source: Feast of Immaculate Conception of Mary
bn: মরিয়মের নিষ্কলঙ্ক গর্ভধারণের পর্ব
gu: મરિયમના નિષ્કલંક ગર્ભધારણની પર્વ
kn: ಮರಿಯಳ ನಿರ್ಮಲ ಗರ್ಭಧಾರಣೆಯ ಹಬ್ಬ
ml: പരിശുദ്ധ മറിയത്തിന്റെ അമലോത്ഭവ തിരുനാൾ
mr: मरियेच्या निष्कलंक गर्भधारणेचा सण
pa: ਮਰਿਯਮ ਦੇ ਨਿਰਮਲ ਗਰਭਧਾਰਣ ਦਾ ਤਿਉਹਾਰ
ta: அன்னை மரியாவின் அமல உற்பவ திருவிழா
te: మరియమ్మ నిర్మల గర్భధారణ పండుగ

source: New Year's Eve
bn: নববর্ষের প্রাক্কাল
gu: નવા વર્ષની પૂર્વસંધ્યા
kn: ಹೊಸ ವರ್ಷದ ಮುನ್ನಾದಿನ
ml: പുതുവത്സരത്തലേന്ന്
mr: नववर्षाची पूर्वसंध्या
pa: ਨਵੇਂ ਸਾਲ ਦੀ ਪੂਰਵ ਸੰਧਿਆ
ta: புத்தாண்டு முன்தினம்
te: నూతన సంవత్సర పూర్వసంధ్య

source: Gujarat Day
bn: গুজরাট দিবস
gu: ગુજરાત સ્થાપના દિવસ
kn: ಗುಜರಾತ್ ದಿನೋತ್ಸವ
ml: ഗുജറാത്ത് ദിനം
mr: गुजरात दिन
pa: ਗੁਜਰਾਤ ਦਿਵਸ
ta: குஜராத் நாள்
te: గుజరాత్ దినోత్సవం

source: Sardar Vallabhbhai Patel's Jayanti
bn: সর্দার বল্লভভাই প্যাটেল জয়ন্তী
gu: સરદાર વલ્લભભાઈ પટેલ જયંતિ
kn: ಸರ್ದಾರ್ ವಲ್ಲಭಭಾಯಿ ಪಟೇಲ್ ಜಯಂತಿ
ml: സർദാർ വല്ലഭ്ഭായി പട്ടേൽ ജയന്തി
mr: सरदार वल्लभभाई पटेल जयंती
pa: ਸਰਦਾਰ ਵੱਲਭਭਾਈ ਪਟੇਲ ਜਯੰਤੀ
ta: சர்தார் வல்லபாய் படேல் ஜெயந்தி
te: సర్దార్ వల్లభ్‌భాయ్ పటేల్ జయంతి

source: Uttarayan
bn: উত্তরায়ণ
gu: ઉત્તરાયણ
kn: ಉತ್ತರಾಯಣ
ml: ഉത്തരായൻ
mr: उत्तरायण
pa: ਉੱਤਰਾਯਣ
ta: உத்தராயண் நாள்
te: ఉత్తరాయణం

source: Samvatsari Day
bn: সংবৎসরী দিবস
gu: સંવત્સરી દિવસ
kn: ಸಂವತ್ಸರಿ ದಿನ
ml: സംവത്സരി ദിനം
mr: संवत्सरी दिन
pa: ਸੰਵਤਸਰੀ ਦਿਵਸ
ta: சம்வத்சரி தினம்
te: సంవత్సరి దినం

source: Vikram Samvat New Year
mr: विक्रम संवत नववर्ष
ta: விக்ரம் சம்வத் புத்தாண்டு

source: Vassi Uttarayan
gu: વાસી ઉત્તરાયણ
ml: വാസി ഉത്തരായണം
mr: वासी उत्तरायण
pa: ਵਾਸੀ ਉੱਤਰਾਯਣ
ta: வாசி உத்தராயணம்
te: వాసి ఉత్తరాయణం

source: Hatkeshwar's Jayanti
gu: હાટકેશ્વર જયંતિ
ml: ഹാട്കേശ്വർ ജയന്തി
mr: हाटकेश्वर जयंती
pa: ਹਾਟਕੇਸ਼ਵਰ ਜਯੰਤੀ
ta: ஹாட்கேஷ்வர் ஜெயந்தி
te: హాటకేశ్వర జయంతి

source: Hanuman's Jayanti
gu: હનુમાન જયંતિ
ml: ഹനുമാൻ ജയന്തി
mr: हनुमान जयंती
pa: ਹਨੂਮਾਨ ਜਯੰਤੀ
ta: அனுமன் ஜெயந்தி
te: హనుమాన్ జయంతి

source: Dev Diwali
gu: દેવ દિવાળી
ml: ദേവ ദീപാവലി
mr: देव दिवाळी
pa: ਦੇਵ ਦੀਵਾਲੀ
ta: தேவ தீபாவளி
te: దేవ దీపావళి

source: Shaheed-e-Azam Bhagat Singh, Sukhdev and Rajguru's Shaheedi Diwas
bn: শহীদ-এ-আজম ভগত সিং, সুখদেব ও রাজগুরুর শহীদ দিবস
gu: શહીદ-એ-આઝમ ભગત સિંહ, સુખદેવ અને રાજગુરુનો શહીદી દિવસ
kn: ಶಹೀದ್-ಎ-ಆಝಂ ಭಗತ್ ಸಿಂಗ್, ಸುಖದೇವ್ ಮತ್ತು ರಾಜಗುರು ಶಹೀದಿ ದಿನ
ml: ഷഹീദ്-എ-ആസം ഭഗത് സിംഗ്, സുഖ്ദേവ്, രാജ്ഗുരു എന്നിവരുടെ ശഹീദ് ദിനം
mr: शहीद-ए-आझम भगतसिंह, सुखदेव आणि राजगुरू शहीद दिन
pa: ਸ਼ਹੀਦ-ਏ-ਆਜ਼ਮ ਭਗਤ ਸਿੰਘ, ਸੁਖਦੇਵ ਅਤੇ ਰਾਜਗੁਰੂ ਦਾ ਸ਼ਹੀਦੀ ਦਿਹਾੜਾ
ta: ஷஹீத்-எ-ஆசம் பகத் சிங், சுக்தேவ் மற்றும் ராஜ்குருவின் ஷஹீதி தினம்
te: షహీద్-ఎ-ఆజమ్ భగత్ సింగ్, సుఖ్‌దేవ్ మరియు రాజ్‌గురు షహీది దినం

source: Shaheed Udham Singh's Shaheedi Diwas
bn: শহীদ উধম সিংয়ের শহীদ দিবস
gu: શહીદ ઊધમ સિંહનો શહીદી દિવસ
kn: ಶಹೀದ್ ಉದಮ್ ಸಿಂಗ್ ಶಹೀದಿ ದಿನ
ml: ശഹീദ് ഉദം സിംഗിന്റെ ശഹീദ് ദിനം
mr: शहीद उधम सिंह शहीद दिन
pa: ਸ਼ਹੀਦ ਊਧਮ ਸਿੰਘ ਜੀ ਦਾ ਸ਼ਹੀਦੀ ਦਿਹਾੜਾ
ta: ஷஹீத் உதம் சிங்கின் ஷஹீதி தினம்
te: షహీద్ ఉదమ్ సింగ్ షహీది దినం

source: Haryana War Heroes' Shaheedi Diwas
bn: হরিয়ানার যুদ্ধবীরদের শহীদ দিবস
gu: હરિયાણાના યુદ્ધવીરોનો શહીદી દિવસ
kn: ಹರಿಯಾಣದ ಯುದ್ಧ ವೀರರ ಶಹೀದಿ ದಿನ
ml: ഹരിയാനയിലെ യുദ്ധവീരരുടെ ശഹീദ് ദിനം
mr: हरियाणाच्या युद्धवीरांचा शहीद दिन
pa: ਹਰਿਆਣਾ ਦੇ ਯੁੱਧ ਵੀਰਾਂ ਦਾ ਸ਼ਹੀਦੀ ਦਿਹਾੜਾ
ta: ஹரியானா போர்வீரர்களின் ஷஹீதி தினம்
te: హర్యానా యుద్ధ వీరుల షహీది దినం

source: Haryana Day
bn: হরিয়ানা দিবস
gu: હરિયાણા દિવસ
kn: ಹರ್ಯಾಣ ದಿನ
ml: ഹരിയാന ദിനം
mr: हरियाणा दिन
pa: ਹਰਿਆਣਾ ਦਿਵਸ
ta: ஹரியானா நாள்
te: హర్యానా దినోత్సవం

source: Sir Chottu Ram's Jayanti
bn: স্যার ছোট্টু রামের জন্মজয়ন্তী
gu: સર છોટુ રામ જયંતિ
kn: ಸರ್ ಛೋಟು ರಾಮ್ ಜಯಂತಿ
ml: സർ ഛോട്ടു റാം ജയന്തി
mr: सर छोटू राम जयंती
pa: ਸਰ ਛੋਟੂ ਰਾਮ ਜੀ ਦਾ ਜਨਮ ਦਿਹਾੜਾ
ta: சர் சோட்டு ராம் ஜெயந்தி
te: సర్ చోటూ రామ్ జయంతి

source: Vishwakarma Day
bn: বিশ্বকর্মা দিবস
gu: વિશ્વકર્મા દિવસ
kn: ವಿಶ್ವಕರ್ಮ ದಿನ
ml: വിശ്വകർമ ദിനം
mr: विश्वकर्मा दिन
pa: ਵਿਸ਼ਵਕਰਮਾ ਦਿਵਸ
ta: விஸ்வகர்மா தினம்
te: విశ్వకర్మ దినం

source: Akshay Tritiya
bn: অক্ষয় তৃতীয়া
gu: અક્ષય તૃતીયા
kn: ಅಕ್ಷಯ ತೃತೀಯೆ
ml: അക്ഷയ തൃതീയ
mr: अक्षय तृतीया
pa: ਅਕਸ਼ੈ ਤ੍ਰਿਤੀਆ
ta: அக்ஷய திருதியை
te: అక్షయ తృతీయ

source: Shaheed Udham Singh's Jayanti
bn: শহীদ উধম সিংয়ের জন্মজয়ন্তী
gu: શહીદ ઊધમ સિંહ જયંતિ
kn: ಶಹೀದ್ ಉದಮ್ ಸಿಂಗ್ ಜಯಂತಿ
ml: ശഹീദ് ഉദം സിംഗ് ജയന്തി
mr: शहीद उधम सिंह जयंती
pa: ਸ਼ਹੀਦ ਊਧਮ ਸਿੰਘ ਜੀ ਦਾ ਜਨਮ ਦਿਹਾੜਾ
ta: ஷஹீத் உதம் சிங் ஜெயந்தி
te: షహీద్ ఉదమ్ సింగ్ జయంతి

source: Himachal Day
bn: হিমাচল দিবস
gu: હિમાચલ દિવસ
kn: ಹಿಮಾಚಲ್ ದಿನೋತ್ಸವ
ml: ഹിമാചൽ ദിനം
mr: हिमाचल दिन
pa: ਹਿਮਾਚਲ ਦਿਵਸ
ta: இமாச்சல் நாள்
te: హిమాచల్ దినోత్సవం

source: Karwa Chouth
bn: করওয়া চৌথ
gu: કરવા ચોથ
kn: ಕರ್ವಾ ಚೌತ್
ml: കർവാ ചൗത്
mr: करवा चौथ
pa: ਕਰਵਾ ਚੌਥ
ta: கர்வா சௌத்
te: కర్వా చౌత్

source: Maharaja Hari Singh's Jayanti
bn: মহারাজা হরি সিংয়ের জন্মজয়ন্তী
gu: મહારાજા હરિ સિંહ જયંતિ
kn: ಮಹಾರಾಜ ಹರಿ ಸಿಂಗ್ ಜಯಂತಿ
ml: മഹാരാജാ ഹരി സിംഗ് ജയന്തി
mr: महाराजा हरि सिंह जयंती
pa: ਮਹਾਰਾਜਾ ਹਰੀ ਸਿੰਘ ਜੀ ਦਾ ਜਨਮ ਦਿਹਾੜਾ
ta: மகாராஜா ஹரி சிங் ஜெயந்தி
te: మహారాజా హరి సింగ్ జయంతి

source: Accession Day
bn: সংযুক্তি দিবস
gu: વિલય દિવસ
kn: ವಿಲೀನ ದಿನ
ml: ലയന ദിനം
mr: विलीनीकरण दिन
pa: ਵਿਲਯ ਦਿਵਸ
ta: இணைப்பு நாள்
te: విలీన దినం

source: 1st Navratra
bn: নবরাত্রির প্রথম দিন
gu: પ્રથમ નવરાત્રી
kn: ಮೊದಲ ನವರಾತ್ರಿ
ml: ആദ്യ നവരാത്രി
mr: पहिली नवरात्र
pa: ਪਹਿਲਾ ਨਵਰਾਤਰਾ
ta: முதல் நவராத்திரி
te: మొదటి నవరాత్రి

source: Baisakhi
bn: বৈশাখী
gu: વૈસાખી
kn: ವೈಸಾಖಿ
ml: വൈസാഖി
mr: बैसाखी
pa: ਵਿਸਾਖੀ
ta: வைசாகி
te: వైశాఖి

source: Mahanavami
bn: মহানবমী
gu: મહાનવમી
kn: ಮಹಾನವಮಿ
ml: മഹാനവമി
mr: महानवमी
pa: ਮਹਾਨਵਮੀ
ta: மகா நவமி
te: మహానవమి

source: Nauroz
bn: নওরোজ
gu: નવરોઝ
kn: ನೌರೋಜ್
ml: നൗറോസ്
mr: नौरोज
pa: ਨੌਰੋਜ਼
ta: நவ்ரோஸ்
te: నౌరోజ్

source: Karma Puja
mr: करमा पूजा
ta: கர்மா பூஜை

source: Majdoor Diwas
mr: कामगार दिन
ta: தொழிலாளர் தினம்

source: Holy Saturday
gu: પવિત્ર શનિવાર
ml: ദുഃഖശനി
mr: पवित्र शनिवार
pa: ਪਵਿੱਤਰ ਸ਼ਨੀਚਰਵਾਰ
ta: புனித சனி
te: పవిత్ర శనివారం

source: Mannam's Jayanti
mr: मन्नम जयंती
ta: மன்னம் ஜெயந்தி

source: Sree Narayana Guru's Death Anniversary
mr: श्री नारायण गुरु पुण्यतिथी
ta: ஸ்ரீ நாராயண குருவின் நினைவு நாள்

source: Onam (Day 2)
mr: ओणम (दिवस 2)
ta: ஓணம் (நாள் 2)

source: Onam (Day 3)
mr: ओणम (दिवस 3)
ta: ஓணம் (நாள் 3)

source: Onam (Day 4)
mr: ओणम (दिवस 4)
ta: ஓணம் (நாள் 4)

source: Janjatiya Gaurav Divas
bn: জনজাতীয় গৌরব দিবস
gu: જનજાતીય ગૌરવ દિવસ
kn: ಜನಜಾತೀಯ ಗೌರವ ದಿವಸ
ml: ജനജാതീയ ഗൗരവ് ദിവസ്
mr: जनजातीय गौरव दिवस
pa: ਜਨਜਾਤੀਯ ਗੌਰਵ ਦਿਵਸ
ta: ஜன்ஜாதிய கௌரவ் திவஸ்
te: జనజాతీయ గౌరవ్ దివస్

source: Hemu Kalani's Shaheedi Diwas
bn: হেমু কালানির শহীদ দিবস
gu: હેમુ કલાણી શહીદી દિવસ
kn: ಹೇಮು ಕಲಾನಿ ಶಹೀದಿ ದಿನ
ml: ഹേമു കലാനിയുടെ ശഹീദ് ദിനം
mr: हेमू कलानी शहीद दिन
pa: ਹੇਮੂ ਕਲਾਣੀ ਦਾ ਸ਼ਹੀਦੀ ਦਿਹਾੜਾ
ta: ஹேமு கலானியின் ஷஹீதி தினம்
te: హేము కలానీ షహీది దినం

source: Mahatma Jyotiba Phule's Jayanti
bn: মহাত্মা জ্যোতিবা ফুলে জয়ন্তী
gu: મહાત્મા જ્યોતિબા ફુલે જયંતિ
kn: ಮಹಾತ್ಮ ಜ್ಯೋತಿಬಾ ಫುಲೆ ಜಯಂತಿ
ml: മഹാത്മാ ജ്യോതിബാ ഫുലെ ജയന്തി
mr: महात्मा ज्योतिबा फुले जयंती
pa: ਮਹਾਤਮਾ ਜੋਤੀਬਾ ਫੂਲੇ ਜਯੰਤੀ
ta: மகாத்மா ஜோதிபா புலே ஜெயந்தி
te: మహాత్మా జ్యోతిబా ఫూలే జయంతి

source: Durgadas Rathore's Jayanti
bn: দুর্গাদাস রাঠোর জয়ন্তী
gu: દુર્ગાદાસ રાઠોડ જયંતિ
kn: ದುರ್ಗಾದಾಸ್ ರಾಠೋಡ್ ಜಯಂತಿ
ml: ദുർഗാദാസ് റാത്തോഡ് ജയന്തി
mr: दुर्गादास राठोड जयंती
pa: ਦੁਰਗਾਦਾਸ ਰਾਠੌੜ ਜਯੰਤੀ
ta: துர்காதாஸ் ரத்தோர் ஜெயந்தி
te: దుర్గాదాస్ రాఠోడ్ జయంతి

source: Vishva Divyang Divas
bn: বিশ্ব দিব্যাঙ্গ দিবস
gu: વિશ્વ દિવ્યાંગ દિવસ
kn: ವಿಶ್ವ ದಿವ್ಯಾಂಗ ದಿನ
ml: വിശ്വ ദിവ്യാംഗ് ദിനം
mr: विश्व दिव्यांग दिवस
pa: ਵਿਸ਼ਵ ਦਿਵਿਆਂਗ ਦਿਵਸ
ta: விஷ்வ திவ்யாங் திவஸ்
te: విశ్వ దివ్యాంగ్ దివస్

source: Maharshi Guru Gokuldas's Jayanti
bn: মহর্ষি গুরু গোকুলদাস জয়ন্তী
gu: મહર્ષિ ગુરુ ગોકુલદાસ જયંતિ
kn: ಮಹರ್ಷಿ ಗುರು ಗೋಕುಲದಾಸ್ ಜಯಂತಿ
ml: മഹർഷി ഗുരു ഗോകുൽദാസ് ജയന്തി
mr: महर्षी गुरू गोकुळदास जयंती
pa: ਮਹਾਰਿਸ਼ੀ ਗੁਰੂ ਗੋਕੁਲਦਾਸ ਜਯੰਤੀ
ta: மகரிஷி குரு கோகுல்தாஸ் ஜெயந்தி
te: మహర్షి గురు గోకుల్‌దాస్ జయంతి

source: Bhagvan Meenesh's Jayanti
bn: ভগবান মীনেশ জয়ন্তী
gu: ભગવાન મીનેશ જયંતિ
kn: ಭಗವಾನ್ ಮೀನೇಶ್ ಜಯಂತಿ
ml: ഭഗവാൻ മീനേഷ് ജയന്തി
mr: भगवान मीनेश जयंती
pa: ਭਗਵਾਨ ਮੀਨੇਸ਼ ਜਯੰਤੀ
ta: பகவான் மீனேஷ் ஜெயந்தி
te: భగవాన్ మీనేశ్ జయంతి

source: Guru Purnima
bn: গুরু পূর্ণিমা
gu: ગુરુ પૂર્ણિમા
kn: ಗುರು ಪೂರ್ಣಿಮೆ
ml: ഗുരു പൂർണിമ
mr: गुरुपौर्णिमा
pa: ਗੁਰੂ ਪੂਰਨਿਮਾ
ta: குரு பௌர்ணமி
te: గురు పౌర్ణమి

source: Tulsidas's Jayanti
bn: তুলসীদাস জয়ন্তী
gu: તુલસીદાસ જયંતિ
kn: ತುಳಸಿದಾಸ ಜಯಂತಿ
ml: തുളസീദാസ് ജയന്തി
mr: तुलसीदास जयंती
pa: ਤੁਲਸੀਦਾਸ ਜਯੰਤੀ
ta: துளசிதாஸ் ஜெயந்தி
te: తులసీదాస్ జయంతి

source: Dol Gyaras
bn: ডোল গিয়ারস
gu: ડોલ ગ્યારસ
kn: ಡೋಲ್ ಗ್ಯಾರಸ್
ml: ഡോൾ ഗ്യാരസ്
mr: डोल ग्यारस
pa: ਡੋਲ ਗਿਆਰਸ
ta: டோல் கியாரஸ்
te: డోల్ గ్యారస్

source: Chhatrapati Shivaji Maharaj Jayanti
bn: ছত্রপতি শিবাজী মহারাজ জয়ন্তী
gu: છત્રપતિ શિવાજી મહારાજ જયંતિ
kn: ಛತ್ರಪತಿ ಶಿವಾಜಿ ಮಹಾರಾಜ್ ಜಯಂತಿ
ml: ചത്രപതി ശിവാജി മഹാരാജ ജയന്തി
mr: छत्रपती शिवाजी महाराज जयंती
pa: ਛਤਰਪਤੀ ਸ਼ਿਵਾਜੀ ਮਹਾਰਾਜ ਜਯੰਤੀ
ta: சத்ரபதி சிவாஜி மகாராஜ் ஜெயந்தி
te: ఛత్రపతి శివాజీ మహారాజ్ జయంతి

source: Maharashtra Day
bn: মহারাষ্ট্র দিবস
gu: મહારાષ્ટ્ર દિવસ
kn: ಮಹಾರಾಷ್ಟ್ರ ದಿನೋತ್ಸವ
ml: മഹാരാഷ്ട്ര ദിനം
mr: महाराष्ट्र दिन
pa: ਮਹਾਰਾਸ਼ਟਰ ਦਿਵਸ
ta: மகாராஷ்டிரா நாள்
te: మహారాష్ట్ర దినోత్సవం

source: Diwali (Bali Pratipada)
bn: দীপাবলি (বলি প্রতিপদা)
gu: દિવાળી (બલિ પ્રતિપદા)
kn: ದೀಪಾವಳಿ (ಬಲಿ ಪಾಡ್ಯಮಿ)
ml: ദീപാവലി (ബലി പ്രതിപദ)
mr: दिवाळी (बलिप्रतिपदा)
pa: ਦੀਵਾਲੀ (ਬਲੀ ਪ੍ਰਤਿਪਦਾ)
ta: தீபாவளி (பலி பிரதிபதா)
te: దీపావళి (బలి పాడ్యమి)

source: Maharaja Gambhir Singh's Death Anniversary
gu: મહારાજા ગંભીર સિંહની પુણ્યતિથિ
ml: മഹാരാജ ഗംഭീർ സിംഗിന്റെ ചരമവാർഷികം
mr: महाराजा गंभीरसिंह यांची पुण्यतिथी
pa: ਮਹਾਰਾਜਾ ਗੰਭੀਰ ਸਿੰਘ ਦੀ ਬਰਸੀ
ta: மகாராஜா கம்பீர் சிங்கின் நினைவு நாள்
te: మహారాజా గంభీర్ సింగ్ వర్ధంతి

source: Lui Ngai Ni
gu: લુઈ નગાઈ ની
ml: ലൂയി നഗൈ നി
mr: लुई नगाई नी
pa: ਲੁਈ ਨਗਾਈ ਨੀ
ta: லுயி நகாய் நி
te: లుయి నగై ని

source: Khongjom Day
gu: ખોંગજોમ દિવસ
ml: ഖോങ്ജോം ദിനം
mr: खोंगजोम दिवस
pa: ਖੋਂਗਜੋਮ ਦਿਵਸ
ta: கோங்ஜோம் நாள்
te: ఖోంగ్‌జోమ్ దినోత్సవం

source: Patriot's Day
gu: દેશભક્ત દિવસ
ml: ദേശാഭിമാനി ദിനം
mr: देशभक्त दिन
pa: ਦੇਸ਼ਭਗਤ ਦਿਵਸ
ta: தேசபக்தர்கள் தினம்
te: దేశభక్తుల దినోత్సవం

source: Mera Chaoren Houba
gu: મેરા ચાઓરેન હૌબા
ml: മേര ചാവോറെൻ ഹൗബ
mr: मेरा चाओरेन हौबा
pa: ਮੇਰਾ ਚਾਓਰੇਨ ਹੌਬਾ
ta: மேரா சாவோரென் ஹௌபா
te: మేరా చావోరెన్ హౌబా

source: Players' Day
gu: રમતવીરોનો દિવસ
ml: കളിക്കാരുടെ ദിനം
mr: खेळाडू दिन
pa: ਖਿਡਾਰੀ ਦਿਵਸ
ta: வீரர்கள் தினம்
te: క్రీడాకారుల దినోత్సవం

source: Post Christmas
gu: નાતાલ પછીનો દિવસ
ml: ക്രിസ്മസിന് ശേഷമുള്ള ദിവസം
mr: ख्रिसमसनंतरचा दिवस
pa: ਕ੍ਰਿਸਮਸ ਤੋਂ ਬਾਅਦ ਦਾ ਦਿਨ
ta: கிறிஸ்துமஸுக்குப் பிந்தைய நாள்
te: క్రిస్మస్ అనంతర దినం

source: U Tirot Sing's Death Anniversary
gu: યુ તિરોત સિંહની પુણ્યતિથિ
ml: യു തിരോത് സിംഗിന്റെ ചരമവാർഷികം
mr: यू तिरोत सिंग यांची पुण्यतिथी
pa: ਯੂ ਤਿਰੋਤ ਸਿੰਘ ਦੀ ਬਰਸੀ
ta: யு திரோத் சிங்கின் நினைவு நாள்
te: యు తిరోట్ సింగ్ వర్ధంతి

source: Seng Kut Snem
gu: સેંગ કુટ સ્નેમ
ml: സെങ് കൂട്ട് സ്നെം
mr: सेंग कुट स्नेमा
pa: ਸੇਂਗ ਕੁਟ ਸਨੇਮ
ta: செங் குட் ஸ்னெம்
te: సెంగ్ కుట్ స్నెమ్

source: Pa Togan Nengminja Sangma's Death Anniversary
gu: પા ટોગાન નૅંગમિંજા સાંમાની પુણ્યતિથિ
ml: പാ ടോഗൻ നെങ്മിൻജ സംഗ്മയുടെ ചരമവാർഷികം
mr: पा टोगन नेंगमिंजा संगमा यांची पुण्यतिथी
pa: ਪਾ ਟੋਗਨ ਨੇਂਗਮਿੰਜਾ ਸੰਗਮਾ ਦੀ ਬਰਸੀ
ta: பா டோகன் நெங்மின்ஜா சங்கமாவின் நினைவு நாள்
te: పా టోగన్ నెంగ్మింజా సంగ్మా వర్ధంతి

source: U Soso Thama's Death Anniversary
gu: યુ સોસો થામાની પુણ્યતિથિ
ml: യു സോസോ തമയുടെ ചരമവാർഷികം
mr: यू सोसो थामा यांची पुण्यतिथी
pa: ਯੂ ਸੋਸੋ ਥਾਮਾ ਦੀ ਬਰਸੀ
ta: யு சோசோ தாமாவின் நினைவு நாள்
te: యు సోసో థామా వర్ధంతి

source: U Kiang Nongbah Death Anniversary
gu: યુ કિયાંગ નૉંગબાહની પુણ્યતિથિ
ml: യു കിയാങ് നൊങ്ബാഹിന്റെ ചരമവാർഷികം
mr: यू कियांग नोंगबह यांची पुण्यतिथी
pa: ਯੂ ਕਿਆਂਗ ਨੋਂਗਬਾਹ ਦੀ ਬਰਸੀ
ta: யு கியாங் நொங்பாவின் நினைவு நாள்
te: యు కియాంగ్ నోంగ్‌బాహ్ వర్ధంతి

source: Post New Year
gu: નવા વર્ષ પછીનો દિવસ
ml: പുതുവത്സരത്തിന് ശേഷമുള്ള ദിവസം
mr: नववर्षानंतरचा दिवस
pa: ਨਵੇਂ ਸਾਲ ਤੋਂ ਬਾਅਦ ਦਾ ਦਿਨ
ta: புத்தாண்டுக்குப் பிந்தைய நாள்
te: నూతన సంవత్సరం అనంతర దినం

source: Missionary Day
gu: મિશનરી દિવસ
ml: മിഷനറി ദിനം
mr: मिशनरी दिन
pa: ਮਿਸ਼ਨਰੀ ਦਿਵਸ
ta: மிஷனரி தினம்
te: మిషనరీ దినోత్సవం

source: Young Mizo Association's Day
gu: યંગ મિઝો એસોસિએશન દિવસ
ml: യംഗ് മിസോ അസോസിയേഷൻ ദിനം
mr: यंग मिझो असोसिएशन दिन
pa: ਯੰਗ ਮਿਜ਼ੋ ਐਸੋਸੀਏਸ਼ਨ ਦਿਵਸ
ta: யங் மிசோ சங்கத்தின் நாள்
te: యంగ్ మిజో అసోసియేషన్ దినోత్సవం

source: Remna Ni
gu: રેમના ની
ml: റെമ്ന നി
mr: रेमना नी
pa: ਰੇਮਨਾ ਨੀ
ta: ரெம்னா நி
te: రెమ్నా ని

source: Mizo Hmeichhe Insuihkhawm Pawl's Day
gu: મિઝો હ્મેઇચ્હે ઇન્સુઇહખામ પૉલ દિવસ
ml: മിസോ ഹ്മെയ്ചെ ഇൻസുഇഹ്ഖാം പാൾ ദിനം
mr: मिझो ह्मेइच्हे इनसुइहखाम पॉल दिन
pa: ਮਿਜ਼ੋ ਹਮੇਇਚ੍ਹੇ ਇਨਸੁਇਹਖਾਮ ਪੌਲ ਦਿਵਸ
ta: மிசோ ஹ்மெய்சே இன்சுயிகாம் பால் நாள்
te: మిజో హ్మేయిచె ఇన్సుయిహ్‌ఖామ్ పాల్ దినోత్సవం

source: Zomi Namni
gu: ઝોમી નામની
ml: സോമി നാമ്നി
mr: जोमी नामनी
pa: ਜ਼ੋਮੀ ਨਾਮਨੀ
ta: சோமி நாம்னி
te: జోమీ నామ్ని

source: Post Christmas (Day 4)
gu: નાતાલ પછીનો દિવસ (ચોથો દિવસ)
ml: ക്രിസ്മസിന് ശേഷമുള്ള ദിവസം (നാലാം ദിവസം)
mr: ख्रिसमसनंतरचा दिवस (चौथा दिवस)
pa: ਕ੍ਰਿਸਮਸ ਤੋਂ ਬਾਅਦ ਦਾ ਦਿਨ (ਚੌਥਾ ਦਿਨ)
ta: கிறிஸ்துமஸுக்குப் பிந்தைய நாள் (4ஆம் நாள்)
te: క్రిస్మస్ అనంతర దినం (4వ రోజు)

source: Dola Purnima
mr: डोला पौर्णिमा
ta: டோலா பௌர்ணமி

source: Utkal Divas
mr: उत्कल दिन
ta: உத்கல் தினம்

source: Maha Visua Sankranti
mr: महा विषुव संक्रांत
ta: மகா விஷுவ சங்கராந்தி

source: Mahalaya
mr: महालय
ta: மகாளயா

source: Puducherry De Jure Transfer Day
bn: পুদুচেরি আইনি হস্তান্তর দিবস
gu: પુડુચેરી ડી જ્યુર ટ્રાન્સફર દિવસ
kn: ಪುದುಚ್ಚೇರಿ ಕಾನೂನು ಹಸ್ತಾಂತರ ದಿನೋತ್ಸವ
ml: പുതുച്ചേരി നിയമപരമായ കൈമാറ്റദിനം
mr: पुदुचेरी कायदेशीर हस्तांतरण दिन
pa: ਪੁਡੂਚੇਰੀ ਡੀ ਜਿਊਰ ਟ੍ਰਾਂਸਫਰ ਦਿਵਸ
ta: புதுச்சேரி சட்டபூர்வ பரிமாற்ற நாள்
te: పుదుచ్చేరి చట్టబద్ధ బదిలీ దినోత్సవం

source: Puducherry Liberation Day
bn: পুদুচেরি মুক্তি দিবস
gu: પુડુચેરી મુક્તિ દિવસ
kn: ಪುದುಚ್ಚೇರಿ ವಿಮೋಚನ ದಿನೋತ್ಸವ
ml: പുതുച്ചേരി മോചനദിനം
mr: पुदुचेरी मुक्ती दिन
pa: ਪੁਡੂਚੇਰੀ ਮੁਕਤੀ ਦਿਵਸ
ta: புதுச்சேரி விடுதலை நாள்
te: పుదుచ్చేరి విమోచన దినోత్సవం

source: Vishu (Day 2)
mr: विषू (दिवस 2)
ta: விஷு (நாள் 2)

source: Puthandu (Tamil New Year)
bn: পুত্থান্ডু (তামিল নববর্ষ)
gu: પુથંડુ (તમિલ નવું વર્ષ)
kn: ಪುತ್ತಾಂಡು (ತಮಿಳು ಹೊಸ ವರ್ಷ)
ml: പുത്താണ്ട് (തമിഴ് പുതുവർഷം)
mr: पुथंडू (तमिळ नववर्ष)
pa: ਪੁਥੰਡੂ (ਤਾਮਿਲ ਨਵਾਂ ਸਾਲ)
ta: புத்தாண்டு (தமிழ் புத்தாண்டு)
te: పుతండు (తమిళ నూతన సంవత్సరం)

source: Ayudha Puja
mr: आयुध पूजा
ta: ஆயுத பூஜை

source: Guru Nabha Dass's Jayanti
bn: গুরু নাভা দাসের জন্মজয়ন্তী
gu: ગુરુ નાભા દાસ જયંતિ
kn: ಗುರು ನಾಭಾ ದಾಸ್ ಜಯಂತಿ
ml: ഗുരു നാഭാ ദാസ് ജയന്തി
mr: गुरु नाभा दास जयंती
pa: ਗੁਰੂ ਨਾਭਾ ਦਾਸ ਜੀ ਦਾ ਜਨਮ ਦਿਹਾੜਾ
ta: குரு நாபா தாஸ் ஜெயந்தி
te: గురు నాభా దాస్ జయంతి

source: Kartar Singh Sarabha's Shaheedi Diwas
bn: কর্তার সিং সারাভার শহীদ দিবস
gu: કરતાર સિંહ સરાભાનો શહીદી દિવસ
kn: ಕರ್ತಾರ್ ಸಿಂಗ್ ಸರಾಭಾ ಶಹೀದಿ ದಿನ
ml: കർത്താർ സിംഗ് സരാഭയുടെ ശഹീദ് ദിനം
mr: करतार सिंह सराभा शहीद दिन
pa: ਕਰਤਾਰ ਸਿੰਘ ਸਰਾਭਾ ਜੀ ਦਾ ਸ਼ਹੀਦੀ ਦਿਹਾੜਾ
ta: கர்தார் சிங் சராபாவின் ஷஹீதி தினம்
te: కర్తార్ సింగ్ సరాభా షహీది దినం

source: International Women's Day
bn: আন্তর্জাতিক নারী দিবস
gu: આંતરરાષ્ટ્રીય મહિલા દિવસ
kn: ಅಂತರರಾಷ್ಟ್ರೀಯ ಮಹಿಳಾ ದಿನ
ml: അന്താരാഷ്ട്ര വനിതാ ദിനം
mr: आंतरराष्ट्रीय महिला दिन
pa: ਅੰਤਰਰਾਸ਼ਟਰੀ ਮਹਿਲਾ ਦਿਵਸ
ta: சர்வதேச மகளிர் தினம்
te: అంతర్జాతీయ మహిళా దినోత్సవం

source: Maharaja Ranjit Singh's Death Anniversary
bn: মহারাজা রণজিৎ সিংয়ের মৃত্যুবার্ষিকী
gu: મહારાજા રણજીત સિંહની પુણ્યતિથિ
kn: ಮಹಾರಾಜ ರಣಜಿತ್ ಸಿಂಗ್ ಪುಣ್ಯತಿಥಿ
ml: മഹാരാജാ രഞ്ജിത് സിംഗിന്റെ ചരമവാർഷികം
mr: महाराज रणजीत सिंह पुण्यतिथी
pa: ਮਹਾਰਾਜਾ ਰਣਜੀਤ ਸਿੰਘ ਜੀ ਦੀ ਬਰਸੀ
ta: மகாராஜா ரஞ்சித் சிங்கின் நினைவு நாள்
te: మహారాజా రంజిత్ సింగ్ వర్ధంతి

source: Bhagat Singh's Jayanti
bn: ভগত সিংয়ের জন্মজয়ন্তী
gu: ભગત સિંહ જયંતિ
kn: ಭಗತ್ ಸಿಂಗ್ ಜಯಂತಿ
ml: ഭഗത് സിംഗ് ജയന്തി
mr: भगतसिंह जयंती
pa: ਸ਼ਹੀਦ ਭਗਤ ਸਿੰਘ ਜੀ ਦਾ ਜਨਮ ਦਿਹਾੜਾ
ta: பகத் சிங் ஜெயந்தி
te: భగత్ సింగ్ జయంతి

source: Baba Banda Singh Bahadur's Jayanti
bn: বাবা বান্দা সিং বাহাদুরের জন্মজয়ন্তী
gu: બાબા બંદા સિંહ બહાદુર જયંતિ
kn: ಬಾಬಾ ಬಂದಾ ಸಿಂಗ್ ಬಹಾದೂರ್ ಜಯಂತಿ
ml: ബാബാ ബന്ദാ സിംഗ് ബഹാദൂർ ജയന്തി
mr: बाबा बंदा सिंह बहादूर जयंती
pa: ਬਾਬਾ ਬੰਦਾ ਸਿੰਘ ਬਹਾਦਰ ਜੀ ਦਾ ਜਨਮ ਦਿਹਾੜਾ
ta: பாபா பண்டா சிங் பகதூர் ஜெயந்தி
te: బాబా బందా సింగ్ బహదూర్ జయంతి

source: New Punjab Day
bn: নতুন পাঞ্জাব দিবস
gu: નવો પંજાબ દિવસ
kn: ಹೊಸ ಪಂಜಾಬ್ ದಿನೋತ್ಸವ
ml: പുതിയ പഞ്ചാബ് ദിനം
mr: नवीन पंजाब दिन
pa: ਨਵਾਂ ਪੰਜਾਬ ਦਿਵਸ
ta: நியூ பஞ்சாப் நாள்
te: కొత్త పంజాబ్ దినోత్సవం

source: Saragarhi Day
bn: সারাগড়ি দিবস
gu: સારાગઢી દિવસ
kn: ಸಾರಾಗಢಿ ದಿನ
ml: സാരാഗഢി ദിനം
mr: सारागढी दिन
pa: ਸਾਰਾਗੜ੍ਹੀ ਦਿਵਸ
ta: சாராகர்ஹி தினம்
te: సారాగఢి దినం

source: Satguru Ram Singh's Jayanti
bn: সতগুরু রাম সিংয়ের জন্মজয়ন্তী
gu: સતગુરુ રામ સિંહ જયંતિ
kn: ಸತ್ಗುರು ರಾಮ್ ಸಿಂಗ್ ಜಯಂತಿ
ml: സത്‌ഗുരു റാം സിംഗ് ജയന്തി
mr: सतगुरू राम सिंह जयंती
pa: ਸਤਿਗੁਰੂ ਰਾਮ ਸਿੰਘ ਜੀ ਦਾ ਜਨਮ ਦਿਹਾੜਾ
ta: சத்குரு ராம் சிங் ஜெயந்தி
te: సత్‌గురు రామ్ సింగ్ జయంతి

source: Hola Mohalla
bn: হোলা মোহল্লা
gu: હોળા મોહલ્લા
kn: ಹೋಲಾ ಮೊಹಲ್ಲಾ
ml: ഹോലാ മൊഹല്ലാ
mr: होला मोहल्ला
pa: ਹੋਲਾ ਮੁਹੱਲਾ
ta: ஹோலா மொஹல்லா
te: హోలా మొహల్లా

source: Khejarli's Shaheedi Diwas
bn: খেজরলির শহীদ দিবস
gu: ખેજરલી શહીદી દિવસ
kn: ಖೇಜರ್ಲಿ ಶಹೀದಿ ದಿನ
ml: ഖേജർലിയുടെ ശഹീദ് ദിനം
mr: खेजरली शहीद दिन
pa: ਖੇਜੜਲੀ ਸ਼ਹੀਦੀ ਦਿਹਾੜਾ
ta: கேஜர்லி ஷஹீதி தினம்
te: ఖేజర్లీ షహీది దినం

source: Sharad Navratri
bn: শারদ নবরাত্রি
gu: શારદ નવરાત્રી
kn: ಶಾರದ ನವರಾತ್ರಿ
ml: ശാരദ നവരാത്രി
mr: शारदीय नवरात्र
pa: ਸ਼ਾਰਦ ਨਵਰਾਤਰੀ
ta: சாரத நவராத்திரி
te: శరద్ నవరాత్రి

source: Gadge Maharaj's Jayanti
bn: গাডগে মহারাজ জয়ন্তী
gu: ગાડગે મહારાજ જયંતિ
kn: ಗಾಡ್ಗೆ ಮಹಾರಾಜ್ ಜಯಂತಿ
ml: ഗാഡ്ഗെ മഹാരാജ് ജയന്തി
mr: गाडगे महाराज जयंती
pa: ਗਾਡਗੇ ਮਹਾਰਾਜ ਜਯੰਤੀ
ta: காட்கே மகாராஜ் ஜெயந்தி
te: గాడ్గే మహారాజ్ జయంతి

source: Akhil Sikkim Khas Chettri Bahun Kalyan Sangh's Foundation Day
mr: अखिल सिक्कीम खास छेत्री बहुन कल्याण संघाचा स्थापना दिवस
ta: அகில் சிக்கிம் காஸ் சேத்ரி பஹுன் கல்யாண் சங்கத்தின் நிறுவன நாள்

source: Sikkim State Day
bn: সিকিম প্রতিষ্ঠা দিবস
gu: સિક્કિમ રાજ્ય દિવસ
kn: ಸಿಕ್ಕಿಂ ರಾಜ್ಯ ದಿನೋತ್ಸವ
ml: സിക്കിം സംസ്ഥാനദിനം
mr: सिक्कीम राज्य दिन
pa: ਸਿੱਕਮ ਰਾਜ ਦਿਵਸ
ta: சிக்கிம் மாநில நாள்
te: సిక్కిం రాష్ట్ర దినోత్సవం

source: Bhanu's Jayanti
mr: भानु जयंती
ta: பானு ஜெயந்தி

source: Nepali Bhasa Manyata Diwas
mr: नेपाळी भाषा मान्यता दिवस
ta: நேபாளி மொழி அங்கீகார நாள்

source: Late Nar Bahadur Bhandari's Jayanti
mr: दिवंगत नर बहादुर भंडारी जयंती
ta: மறைந்த நர் பகதூர் பண்டாரி ஜெயந்தி

source: Sonam Lochhar
mr: सोनम लोछार
ta: சோனம் லோச்சார்

source: Tamu Lochhar
mr: तामु लोछार
ta: தாமு லோச்சார்

source: Late Tenzing Norgay Sherpa's Jayanti
mr: दिवंगत तेनसिंग नोर्गे शेर्पा जयंती
ta: மறைந்த டென்சிங் நோர்கே ஷெர்பா ஜெயந்தி

source: The Dalai Lama's Jayanti
mr: दलाई लामा जयंती
ta: தலாய் லாமா ஜெயந்தி

source: Sarathi Diwas
mr: सारथी दिवस
ta: ஓட்டுநர் தினம்

source: Satya Sai Baba of Puttaparthi's Jayanti
mr: पुट्टपर्थीचे सत्य साई बाबा जयंती
ta: புட்டபர்த்தி சத்ய சாய் பாபா ஜெயந்தி

source: Thiruvalluvar Day / Mattu Pongal
bn: তিরুভাল্লুভার দিবস / মাট্টু পোঙ্গল
gu: તિરુવલ્લુવર દિવસ / મટ્ટુ પોંગલ
kn: ತಿರುವಳ್ಳುವರ್ ದಿನೋತ್ಸವ / ಮಟ್ಟು ಪೊಂಗಲ್
ml: തിരുവള്ളുവർ ദിനം / മട്ടു പൊങ്കൽ
mr: तिरुवल्लुवर दिन / मट्टू पोंगल
pa: ਤਿਰੂਵੱਲੂਵਰ ਦਿਵਸ / ਮੱਟੂ ਪੋਂਗਲ
ta: திருவள்ளுவர் நாள் / மாட்டுப் பொங்கல்
te: తిరువళ్ళువర్ దినోత్సవం / మట్టు పొంగల్

source: Uzhavar Thirunal
bn: উঝাভার থিরুনাল
gu: ઉઝાવર થિરુનલ
kn: ಉಳವರ್ ತಿರುನಾಲ್
ml: ഉഴവർ തിരുനാൾ
mr: उझावर थिरुनल
pa: ਉਝਾਵਰ ਥਿਰੂਨਲ
ta: உழவர் திருநாள்
te: రైతుల పండుగ

source: Bonalu
bn: বোনালু
gu: બોનાલુ
kn: ಬೋನಾಲು
ml: ബോനാലു
mr: बोनालू
pa: ਬੋਨਾਲੂ
ta: போனாலு
te: బోనాలు

source: Bathukamma
gu: બતુકમ્મા
ml: ബതുകമ്മ
mr: बथुकम्मा
pa: ਬਥੁਕੰਮਾ
ta: பதுக்கம்மா
te: బతుకమ్మ

source: Netaji Subhas Chandra Bose's Jayanti
gu: નેતાજી સુભાષચંદ્ર બોઝ જયંતિ
ml: നേതാജി സുഭാഷ് ചന്ദ്ര ബോസ് ജയന്തി
mr: नेताजी सुभाषचंद्र बोस जयंती
pa: ਨੇਤਾਜੀ ਸੁਭਾਸ਼ ਚੰਦਰ ਬੋਸ ਜਯੰਤੀ
ta: நேதாஜி சுபாஷ் சந்திர போஸ் ஜெயந்தி
te: నేతాజీ సుభాష్ చంద్ర బోస్ జయంతి

source: Maharaja Bir Bikram Kishore Manikya Bahadur's Jayanti
gu: મહારાજા બીર વિક્રમ કિશોર માણિક્ય બહાદુર જયંતિ
ml: മഹാരാജ ബീർ ബിക്രം കിഷോർ മണിക്യ ബഹാദൂർ ജയന്തി
mr: महाराजा बीर बिक्रम किशोर माणिक्य बहादूर जयंती
pa: ਮਹਾਰਾਜਾ ਬੀਰ ਬਿਕਰਮ ਕਿਸ਼ੋਰ ਮਾਣਿਕਿਆ ਬਹਾਦੁਰ ਜਯੰਤੀ
ta: மகாராஜா பீர் பிக்ரம் கிஷோர் மாணிக்ய பகதூர் ஜெயந்தி
te: మహారాజా బీర్ బిక్రమ్ కిషోర్ మాణిక్య బహదూర్ జయంతి

source: Pohela Boishakh
bn: পহেলা বৈশাখ
gu: પોહેલા બોઈશાખ
kn: ಪೊಹೆಲಾ ಬೊಯಿಶಾಖ್
ml: പൊഹേലാ ബൈശാഖ്
mr: पोहेला बैशाख
pa: ਪੋਹੇਲਾ ਬੋਸ਼ਾਖ
ta: பொஹேலா பொய்ஷாக்
te: పొహెలా బొయిషాఖ్

source: Garia Puja
gu: ગડિયા પૂજા
ml: ഗാരിയ പൂജ
mr: गारिया पूजा
pa: ਗੜੀਆ ਪੂਜਾ
ta: காரியா பூஜை
te: గారియా పూజ

source: Kharchi Puja
gu: ખારચી પૂજા
ml: ഖാർചി പൂജ
mr: खारची पूजा
pa: ਖਾਰਚੀ ਪੂਜਾ
ta: கார்ச்சி பூஜை
te: ఖార్చి పూజ

source: Ker Puja
gu: કેર પૂજા
ml: കേർ പൂജ
mr: केर पूजा
pa: ਕੇਰ ਪੂਜਾ
ta: கேர் பூஜை
te: కేర్ పూజ

source: Harela
bn: হরেলা
gu: હરેલા
kn: ಹರೇಲಾ
ml: ഹരേല
mr: हरेला
pa: ਹਰੇਲਾ
ta: ஹரேலா
te: హరేలా

source: Veer Kesari Chand's Shaheedi Diwas
bn: বীর কেশরী চাঁদের শহীদ দিবস
gu: વીર કેસરી ચંદનો શહીદી દિવસ
kn: ವೀರ ಕೇಸರಿ ಚಂದ್ ಶಹೀದಿ ದಿನ
ml: വീർ കേസരി ചന്ദിന്റെ ശഹീദ് ദിനം
mr: वीर केसरी चंद शहीद दिन
pa: ਵੀਰ ਕੇਸਰੀ ਚੰਦ ਦਾ ਸ਼ਹੀਦੀ ਦਿਹਾੜਾ
ta: வீர கேசரி சந்தின் ஷஹீதி தினம்
te: వీర్ కేసరి చంద్ షహీది దినం

source: Easter Monday
bn: ইস্টারের পরের সোমবার
gu: ઈસ્ટર સોમવાર
kn: ಈಸ್ಟರ್ ಸೋಮವಾರ
ml: ഈസ്റ്റർ തിങ്കളാഴ്ച
mr: इस्टर सोमवार
pa: ਈਸਟਰ ਸੋਮਵਾਰ
ta: ஈஸ்டர் திங்கட்கிழமை
te: ఈస్టర్ సోమవారం

source: Chitragupt's Jayanti
bn: চিত্রগুপ্ত জয়ন্তী
gu: ચિત્રગુપ્ત જયંતિ
kn: ಚಿತ್ರಗುಪ್ತ ಜಯಂತಿ
ml: ചിത്രഗുപ്ത ജയന്തി
mr: चित्रगुप्त जयंती
pa: ਚਿਤਰਗੁਪਤ ਜਯੰਤੀ
ta: சித்ரகுப்தர் ஜெயந்தி
te: చిత్రగుప్త జయంతి

source: Maharshi Kashyap and Maharaj Nishad Raj's Graha Jayanti
bn: মহর্ষি কশ্যপ ও মহারাজ নিষাদ রাজের গ্রহ জয়ন্তী
gu: મહર્ષિ કશ્યપ અને મહારાજ નિષાદ રાજની ગ્રહ જયંતિ
kn: ಮಹರ್ಷಿ ಕಶ್ಯಪ ಮತ್ತು ಮಹಾರಾಜ ನಿಷಾದ್ ರಾಜ್ ಗ್ರಹ ಜಯಂತಿ
ml: മഹർഷി കശ്യപിന്റെയും മഹാരാജ് നിഷാദ് രാജിന്റെയും ഗ്രഹ ജയന്തി
mr: महर्षी कश्यप आणि महाराज निषाद राज ग्रह जयंती
pa: ਮਹਾਰਿਸ਼ੀ ਕਸ਼ਯਪ ਅਤੇ ਮਹਾਰਾਜ ਨਿਸ਼ਾਦ ਰਾਜ ਦੀ ਗ੍ਰਹਿ ਜਯੰਤੀ
ta: மகரிஷி கஷ்யப் மற்றும் மகாராஜ் நிஷாத் ராஜ் கிரக ஜெயந்தி
te: మహర్షి కశ్యప్ మరియు మహారాజ్ నిషాద్ రాజ్ గ్రహ జయంతి

source: Chandrashekhar's Jayanti
bn: চন্দ্রশেখর জয়ন্তী
gu: ચંદ્રશેખર જયંતિ
kn: ಚಂದ್ರಶೇಖರ್ ಜಯಂತಿ
ml: ചന്ദ്രശേഖർ ജയന്തി
mr: चंद्रशेखर जयंती
pa: ਚੰਦਰਸ਼ੇਖਰ ਜਯੰਤੀ
ta: சந்திரசேகர் ஜெயந்தி
te: చంద్రశేఖర్ జయంతి

source: Acharya Narendra Dev's Jayanti
bn: আচার্য নরেন্দ্র দেব জয়ন্তী
gu: આચાર્ય નરેન્દ્ર દેવ જયંતિ
kn: ಆಚಾರ್ಯ ನರೇಂದ್ರ ದೇವ್ ಜಯಂತಿ
ml: ആചാര്യ നരേന്ദ്ര ദേവ് ജയന്തി
mr: आचार्य नरेंद्र देव जयंती
pa: ਆਚਾਰਯ ਨਰਿੰਦਰ ਦੇਵ ਜਯੰਤੀ
ta: ஆச்சார்ய நரேந்திர தேவ் ஜெயந்தி
te: ఆచార్య నరేంద్ర దేవ్ జయంతి

source: Veerangana Uda Devi's Shaheedi Diwas
bn: বীরাঙ্গনা ঊদা দেবীর শহীদ দিবস
gu: વીરાંગના ઊદા દેવી શહીદી દિવસ
kn: ವೀರಾಂಗನಾ ಊದಾ ದೇವಿ ಶಹೀದಿ ದಿನ
ml: വീരാംഗന ഊദാ ദേവിയുടെ ശഹീദ് ദിനം
mr: वीरांगना ऊदा देवी शहीद दिन
pa: ਵੀਰਾਂਗਨਾ ਊਦਾ ਦੇਵੀ ਦਾ ਸ਼ਹੀਦੀ ਦਿਹਾੜਾ
ta: வீராங்கனை ஊதா தேவியின் ஷஹீதி தினம்
te: వీరాంగన ఊదా దేవి షహీది దినం

source: Chaudhary Charan Singh's Jayanti
bn: চৌধুরী চরণ সিং জয়ন্তী
gu: ચૌધરી ચરણ સિંહ જયંતિ
kn: ಚೌಧರಿ ಚರಣ್ ಸಿಂಗ್ ಜಯಂತಿ
ml: ചൗധരി ചരൺ സിംഗ് ജയന്തി
mr: चौधरी चरण सिंह जयंती
pa: ਚੌਧਰੀ ਚਰਨ ਸਿੰਘ ਜਯੰਤੀ
ta: சௌதரி சரண் சிங் ஜெயந்தி
te: చౌధరి చరణ్ సింగ్ జయంతి

source: Swami Vivekananda's Jayanti
mr: स्वामी विवेकानंद जयंती
ta: சுவாமி விவேகானந்தர் ஜெயந்தி

source: Birsa Munda's Jayanti
mr: बिरसा मुंडा जयंती
ta: பிர்சா முண்டா ஜெயந்தி

source: Kali Puja
mr: काली पूजा
ta: காளி பூஜை

source: Basant Panchami
bn: বসন্ত পঞ্চমী
gu: વસંત પંચમી
kn: ವಸಂತ ಪಂಚಮಿ
ml: വസന്ത പഞ്ചമി
mr: बसंत पंचमी
pa: ਬਸੰਤ ਪੰਚਮੀ
ta: வசந்த பஞ்சமி
te: వసంత పంచమి

source: Shri Panchami
bn: শ্রী পঞ্চমী
gu: શ્રી પંચમી
kn: ಶ್ರೀ ಪಂಚಮಿ
ml: ശ്രീ പഞ്ചമി
mr: श्री पंचमी
pa: ਸ੍ਰੀ ਪੰਚਮੀ
ta: ஸ்ரீ பஞ்சமி
te: శ్రీ పంచమి

source: Janmashtami (Smarta)
bn: জন্মাষ্টমী (স্মার্ত)
gu: જન્માષ્ટમી (સ્માર્ત)
kn: ಜನ್ಮಾಷ್ಟಮಿ (ಸ್ಮಾರ್ತ)
ml: ജന്മാഷ്ടമി (സ്മാർത്ത)
mr: गोकुळाष्टमी (स्मार्त)
pa: ਜਨਮਾਸ਼ਟਮੀ (ਸਮਾਰਤ)
ta: ஜனமாஷ்டமி (ஸ்மார்த்த)
te: జన్మాష్టమి (స్మార్త)

source: Bihar Day
bn: বিহার দিবস
kn: ಬಿಹಾರ್ ದಿನೋತ್ಸವ
pa: ਬਿਹਾਰ ਦਿਵਸ

source: Jharkhand Formation Day
bn: ঝাড়খণ্ড গঠন দিবস
kn: ಜಾರ್ಖಂಡ್ ಸ್ಥಾಪನಾ ದಿನ
pa: ਝਾਰਖੰਡ ਗਠਨ ਦਿਵਸ
te: ఝార్ఖండ్ అవతరణ దినోత్సవం
