Repository: vacanza/holidays
Catalog: holidays/locale/*/LC_MESSAGES/*.po
Languages: ar, bn, de, gu, kn, ml, mr, pa, ru, ta, te, uk

source: %s (estimated)
bn: %s (আনুমানিক)
gu: %s (અંદાજિત)
kn: %s (ಅಂದಾಜು)
ml: %s (അനുമാനം)
mr: %s (अंदाजे)
pa: %s (ਅਨੁਮਾਨਿਤ)
ta: %s (மதிப்பிடப்பட்டது)
te: %s (అంచనా)

source: Republic Day
bn: প্রজাতন্ত্র দিবস
gu: પ્રજાસત્તાક દિવસ
kn: ಗಣರಾಜ್ಯೋತ್ಸವ
ml: റിപ്പബ്ലിക് ദിനം
mr: प्रजासत्ताक दिन
pa: ਗਣਤੰਤਰ ਦਿਵਸ
ta: குடியரசு நாள்
te: గణతంత్ర దినోత్సవం

source: Dr. B. R. Ambedkar's Jayanti
bn: ড. বি. আর. আম্বেদকর জয়ন্তী
gu: ડૉ. બી. આર. આંબેડકર જયંતિ
kn: ಡಾ ಬಿ.ಆರ್.ಅಂಬೇಡ್ಕರ್ ಜಯಂತಿ
ml: ഡോ. ബി. ആർ. അംബേദ്കർ ജയന്തി
mr: डॉ. बाबासाहेब आंबेडकर जयंती
pa: ਜਨਮ ਦਿਨ ਡਾ: ਬੀ.ਆਰ. ਅੰਬੇਡਕਰ
ta: டாக்டர் பி. ஆர். அம்பேத்கர் ஜெயந்தி
te: డా. బి.ఆర్. అంబేద్కర్ జయంతి

source: Independence Day
bn: স্বাধীনতা দিবস
gu: સ્વતંત્રતા દિવસ
kn: ಸ್ವಾತಂತ್ರ್ಯ ದಿನಾಚರಣೆ
ml: സ്വാതന്ത്ര്യദിനം
mr: स्वातंत्र्य दिन
pa: ਸੁਤੰਤਰਤਾ ਦਿਵਸ
ta: சுதந்திர தினம்
te: స్వాతంత్ర దినోత్సవం

source: Mahatma Gandhi's Jayanti
bn: মহাত্মা গান্ধী জয়ন্তী
gu: મહાત્મા ગાંધી જયંતિ
kn: ಮಹಾತ್ಮ ಗಾಂಧಿ ಜಯಂತಿ
ml: മഹാത്മാ ഗാന്ധി ജയന്തി
mr: महात्मा गांधी जयंती
pa: ਜਨਮ ਦਿਵਸ ਮਹਾਤਮਾ ਗਾਂਧੀ ਜੀ
ta: மகாத்மா காந்தி ஜெயந்தி
te: మహాత్మా గాంధీ జయంతి

source: Maha Shivaratri
bn: মহাশিবরাত্রি
gu: મહાશિવરાત્રી
kn: ಮಹಾ ಶಿವರಾತ್ರಿ
ml: മഹാ ശിവരാത്രി
mr: महाशिवरात्री
pa: ਮਹਾ ਸ਼ਿਵਰਾਤਰੀ
ta: மகா சிவராத்திரி
te: మహాశివరాత్రి

source: Holi
bn: হোলি
gu: હોળી
kn: ಹೋಳಿ ಹಬ್ಬ
ml: ഹോളി
mr: होळी
pa: ਹੋਲੀ
ta: ஹோலி
te: హోలీ

source: Ram Navami
bn: রাম নবমী
gu: રામ નવમી
kn: ಶ್ರೀ ರಾಮನವಮಿ
ml: രാമ നവമി
mr: रामनवमी
pa: ਰਾਮ ਨੌਮੀ
ta: ராம நவமி
te: శ్రీరామనవమి

source: Mahavir Jayanti
bn: মহাবীর জয়ন্তী
gu: મહાવીર જયંતિ
kn: ಮಹಾವೀರ ಜಯಂತಿ
ml: മഹാവീർ ജയന്തി
mr: महावीर जन्म कल्याणक
pa: ਮਹਾਵੀਰ ਜੈਯੰਤੀ
ta: மகாவீர் ஜெயந்தி
te: మహావీర్ జయంతి

source: Buddha Purnima
bn: বুদ্ধ পূর্ণিমা
gu: બુદ્ધ પૂર્ણિમા
kn: ಬುದ್ಧ ಪೂರ್ಣಿಮ
ml: ബുദ്ധ പൂർണ്ണിമ
mr: बुध्द पौर्णिमा
pa: ਬੁੱਧ ਪੂਰਨਿਮਾ
ta: புத்தர் பௌர்ணமி
te: బుద్ధ పూర్ణిమ

source: Janmashtami (Vaishnava)
bn: জন্মাষ্টমী (বৈষ্ণব)
gu: જન્માષ્ટમી (વૈષ્ણવ)
kn: ಜನ್ಮಾಷ್ಟಮಿ (ವೈಷ್ಣವ)
ml: ജന്മാഷ്ടമി (വൈഷ്ണവ)
mr: गोकुळाष्टमी (वैष्णव)
pa: ਜਨਮਾਸ਼ਟਮੀ (ਵੈਸ਼ਨਵ)
ta: ஜனமாஷ்டமி (வைஷ்ணவ)
te: జన్మాష్టమి (వైష్ణవ)

source: Dussehra
bn: বিজয়া দশমী
gu: દશેરા
kn: ವಿಜಯದಶಮಿ
ml: ദശര
mr: दसरा
pa: ਦੁਸਹਿਰਾ
ta: விஜயதசமி
te: విజయదశమి

source: Diwali (Deepavali)
bn: দীপাবলি
gu: દિવાળી (દીપાવલી)
kn: ದೀಪಾವಳಿ
ml: ദീപാവലി
mr: दिवाळी (दीपवाली)
pa: ਦੀਵਾਲੀ (ਦੀਪਵਾਲੀ)
ta: தீபாவளி
te: దీపావళి

source: Guru Nanak's Jayanti
bn: গুরু নানক জয়ন্তী
gu: ગુરુ નાનક જયંતિ
kn: ಗುರು ನಾನಕ್ ಜಯಂತಿ
ml: ഗുരു നാനക് ജയന്തി
mr: गुरुनानक जयंती
pa: ਗੁਰਪੁਰਬ ਸਾਹਿਬ ਸ੍ਰੀ ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ
ta: குரு நானக் ஜெயந்தி
te: గురునానక్ జయంతి

source: Muharram
bn: মহরম
gu: મોહરમ
kn: ಮೊಹರಂ ಕಡೆ ದಿನ
ml: മുഹറം
mr: मोहरम
pa: ਮੁਹੱਰਮ
ta: முஹர்ரம்
te: మొహర్రం

source: Milad-un-Nabi
bn: মিলাদ-উন-নবী
gu: મિલાદ-ઉન-નબી
kn: ಈದ್-ಮಿಲಾದ್
ml: മിലാദ്-ഉന്നബി
mr: ईद-ए-मिलाद
pa: ਮਿਲਾਦ-ਉੱਨ-ਨਬੀ
ta: மீலாது உல் நபி
te: మిలాద్-ఉన్-నబీ

source: Id-ul-Fitr
bn: ঈদ-উল-ফিতর
gu: ઈદ-ઉલ-ફિત્ર
kn: ಈದ್-ಉಲ್-ಫಿತರ್
ml: ഈദ്-ഉൽ-ഫിത്തർ
mr: रमझान ईद (ईद-उल-फितर)
pa: ਈਦ-ਉੱਲ-ਫਿਤਰ
ta: ஈத் உல்-பித்ர்
te: ఈద్-ఉల్-ఫితర్

source: Id-ul-Zuha (Bakrid)
bn: ঈদ-উল-জুহা (বকরিদ)
gu: ઈદ-ઉલ-ઝુહા (બકરી ઈદ)
kn: ಈದ್-ಉಲ್-ಜುಹಾ (ಬಕ್ರೀದ್)
ml: ഈദുൽ സുഹ (ബക്രീദ്)
mr: ईद-उल-जुहा (बकरीद)
pa: ਈਦ-ਉਲ-ਜ਼ੁਹਾ (ਬਕਰੀਦ)
ta: ஈதுல் ஸுஹா (பக்ரீத்)
te: ఈద్-ఉల్-జుహా (బక్రీద్)

source: Good Friday
bn: গুড ফ্রাইডে
gu: ગુડ ફ્રાઈડે
kn: ಗುಡ್ ಫ್ರೈಡೆ
ml: ദുഃഖവെള്ളി
mr: गुड फ्रायडे
pa: ਗੁੱਡ ਫਰਾਈਡੇ
ta: புனித வெள்ளி
te: గుడ్ ఫ్రైడే

source: Christmas
bn: বড়দিন
gu: નાતાલ
kn: ಕ್ರಿಸ್‌ಮಸ್
ml: ക്രിസ്തുമസ്
mr: ख्रिसमस
pa: ਕ੍ਰਿਸਮਿਸ ਦਿਵਸ
ta: கிறிஸ்துமஸ்
te: క్రిస్మస్

source: New Year's Day
bn: নববর্ষের দিন
gu: નવા વર્ષનો દિવસ
kn: ಹೊಸ ವರ್ಷದ ದಿನ
ml: പുതുവത്സര ദിനം
mr: नवीन वर्षाचा दिवस
pa: ਨਵੇਂ ਸਾਲ ਦਾ ਦਿਨ
ta: புத்தாண்டு தினம்
te: కొత్త సంవత్సరం రోజు

source: Guru Gobind Singh's Jayanti
bn: গুরু গোবিন্দ সিং এর জন্মদিন
gu: ગુરુ ગોવિંદ સિંહનો જન્મદિવસ
kn: ಗುರು ಗೋವಿಂದ ಸಿಂಗ್ ಅವರ ಜನ್ಮದಿನ
ml: ഗുരു ഗോബിന്ദ് സിംഗിന്റെ ജന്മദിനം
mr: गुरु गोबिंद सिंग यांचा वाढदिवस
pa: ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਦਾ ਜਨਮ ਦਿਹਾੜਾ
ta: குரு கோவிந்த் சிங்கின் பிறந்தநாள்
te: గురు గోవింద్ సింగ్ పుట్టినరోజు

source: Lohri
bn: লোহরি
gu: લોહરી
kn: ಲೋಹ್ರಿ
ml: ലോഹരി
mr: लोहरी
pa: ਲੋਹੜੀ
ta: லோஹ்ரி
te: లోహ్రీ

source: Makar Sankranti
bn: মকর সংক্রান্তি
gu: મકરસંક્રાંતિ
kn: ಮಕರ ಸಂಕ್ರಾಂತಿ
ml: മകര സംക്രാന്തി
mr: मकर संक्रांत
pa: ਮਕਰ ਸੰਕ੍ਰਾਂਤੀ
ta: மகர சங்கராந்தி
te: మకర సంక్రాంతి

source: Magh Bihu
bn: মাঘ বিহু
gu: માઘ બિહુ
kn: ಮಾಘ್ ಬಿಹು
ml: മാഘ് ബിഹു
mr: माघ बिहू
pa: ਮਾਘ ਬਿਹੂ
ta: மாக் பிஹூ
te: భోగాలీ బిహు

source: Pongal
bn: পোঙ্গল
gu: પોંગલ
kn: ಪೊಂಗಲ್
ml: പൊങ്കൽ
mr: पोंगल
pa: ਪੋਂਗਲ
ta: பொங்கல்
te: పొంగల్

source: Basant Panchami / Shri Panchami
bn: বসন্ত পঞ্চমী / শ্রী পঞ্চমী
gu: વસંત પંચમી / શ્રી પંચમી
kn: ವಸಂತ ಪಂಚಮಿ / ಶ್ರೀ ಪಂಚಮಿ
ml: വസന്ത പഞ്ചമി / ശ്രീ പഞ്ചമി
mr: बसंत पंचमी / श्री पंचमी
pa: ਬਸੰਤ ਪੰਚਮੀ / ਸ੍ਰੀ ਪੰਚਮੀ
ta: வசந்த பஞ்சமி / ஸ்ரீ பஞ்சமி
te: వసంత పంచమి / శ్రీ పంచమి

source: Guru Ravi Das's Jayanti
bn: গুরু রবি দাসের জন্মদিন
gu: ગુરુ રવિદાસનો જન્મદિવસ
kn: ಗುರು ರವಿದಾಸರ ಜನ್ಮದಿನ
ml: ഗുരു രവി ദാസിന്റെ ജന്മദിനം
mr: गुरु रविदास जयंती
pa: ਗੁਰੂ ਰਵਿਦਾਸ ਜੀ ਦਾ ਜਨਮ ਦਿਹਾੜਾ
ta: குரு ரவி தாஸின் பிறந்தநாள்
te: గురు రవిదాస్ పుట్టినరోజు

source: Shivaji's Jayanti
bn: শিবাজীর জয়ন্তী
gu: શિવાજીની જયંતિ
kn: ಶಿವಾಜಿ ಜಯಂತಿ
ml: ശിവാജി ജയന്തി
mr: शिवाजी जयंती
pa: ਸ਼ਿਵਾਜੀ ਜਯੰਤੀ
ta: சிவாஜி ஜெயந்தி
te: శివాజీ జయంతి

source: Swami Dayanand Saraswati's Jayanti
bn: স্বামী দয়ানন্দ সরস্বতী জয়ন্তী
gu: સ્વામી દયાનંદ સરસ્વતી જયંતિ
kn: ಸ್ವಾಮಿ ದಯಾನಂದ ಸರಸ್ವತಿ ಜಯಂತಿ
ml: സ്വാമി ദയാനന്ദ സരസ്വതി ജയന്തി
mr: स्वामी दयानंद सरस्वती जयंती
pa: ਸਵਾਮੀ ਦਯਾਨੰਦ ਸਰਸਵਤੀ ਜਯੰਤੀ
ta: சுவாமி தயானந்த சரஸ்வதி ஜெயந்தி
te: స్వామి దయానంద్ సరస్వతి జయంతి

source: Dolyatra
bn: দোলযাত্রা
kn: ದೋಲಯಾತ್ರೆ
ml: ദോലയാത്ര
mr: दोलयात्रा
pa: ਦੋਲਯਾਤਰਾ
ta: தோலயாத்திரை
te: దోలయాత్ర

source: Holika Dahan
bn: হোলিকা দহন
gu: હોલિકા દહન
kn: ಹೋಲಿಕಾ ದಹನ್
ml: ഹോളിക ദഹൻ
mr: होलिका दहन
pa: ਹੋਲਿਕਾ ਦਹਨ
ta: ஹோலிகா தஹான்
te: హోలికా దహన్

source: Chaitra Sukladi
bn: চৈত্র শুক্লাদি
gu: ચૈત્ર શુક્લાડી
kn: ಚೈತ್ರ ಸುಕ್ಲಾಡಿ
ml: ചൈത്ര ശുക്ലദി
mr: चैत्र शुक्लादि
pa: ਚੈਤਰਾ ਸ਼ੁਕਲਦੀ
ta: சைத்ரா சுக்லாடி
te: చైత్ర శుక్లాది

source: Cheti Chand
bn: চেতি চাঁদ
gu: ચેતી ચંદ
kn: ಚೇಟಿ ಚಂದ್
ml: ചേതി ചന്ദ്
mr: चेटी चंड
pa: ਚੇਤੀ ਚੰਦ
ta: செட்டி சந்த்
te: చెట్టి చంద్

source: Gudi Padwa
bn: গুড়ি পাড়ওয়া
gu: ગુડી પડવો
kn: ಗುಡಿ ಪಾಡ್ವ
ml: ഗുഡി പദ്വ
mr: गुढीपाडवा
pa: ਗੁੜੀ ਪਦਵਾ
ta: குடி பாத்வா
te: గుడి పడ్వా

source: Ugadi
bn: উগাদি
gu: ઉગાડી
kn: ಯುಗಾದಿ ಹಬ್ಬ
ml: ഉഗാദി
mr: उगाडी
pa: ਉਗਾਦੀ
ta: உகாதி
te: ఉగాది

source: Meshadi (Tamil New Year's Day)
bn: মেশাদি (তামিল নববর্ষের দিন)
gu: મેશાદી (તમિલ નવા વર્ષનો દિવસ)
kn: ಮೇಷಾದಿ (ತಮಿಳು ಹೊಸ ವರ್ಷದ ದಿನ)
ml: മേഷാദി (തമിഴ് പുതുവത്സര ദിനം)
mr: मेशादी (तमिळ नववर्षाचा दिवस)
pa: ਮੇਸ਼ਾਦੀ (ਤਾਮਿਲ ਨਵੇਂ ਸਾਲ ਦਾ ਦਿਨ)
ta: மேஷாடி (தமிழ் புத்தாண்டு தினம்)
te: మేషాది (తమిళ్ నూతన సంవత్సరం)

source: Bahag Bihu
bn: বহাগ বিহু
gu: બહાગ બિહુ
kn: ಭಾಗ ಬಿಹು
ml: ഭാഗം ബിഹു
mr: बहाग बिहू
pa: ਬਹਾਗ ਬਿਹੂ
ta: பஹாக் பிஹு
te: బహగ్ బిహు

source: Vaisakhadi
bn: বৈশাখাদি
gu: વૈશાખડી
kn: ವೈಶಾಖಾದಿ
ml: വൈശാഖാദി
mr: वैशाखाडी
pa: ਵੈਸਾਖਦੀ
ta: வைசாகதி
te: వైశాఖాది

source: Vaisakhi
bn: বৈশাখী
gu: વૈશાખી
kn: ವೈಶಾಖಿ
ml: വൈശാഖി
mr: वैशाखी
pa: ਵਿਸਾਖੀ
ta: வைசாகி
te: వైశాఖి

source: Vishu
bn: বিশু
gu: વિશુ
kn: ವಿಷು
ml: വിഷു
mr: विशू
pa: ਵਿਸ਼ੂ
ta: விசு
te: విషు

source: Guru Rabindranath's Jayanti
bn: গুরু রবীন্দ্রনাথের জয়ন্তী
gu: ગુરુ રવીન્દ્રનાથ જયંતિ
kn: ಗುರು ರವೀಂದ್ರನಾಥ್ ಜಯಂತಿ
ml: ഗുരു രവീന്ദ്രനാഥ് ജയന്തി
mr: गुरु रवींद्रनाथ जयंती
pa: ਗੁਰੂ ਰਬਿੰਦਰਨਾਥ ਜਯੰਤੀ
ta: குரு ரவீந்திரநாத் ஜெயந்தி
te: గురు రవీంద్రనాథ్ జయంతి

source: Rath Yatra
bn: রথযাত্রা
gu: રથ યાત્રા
kn: ರಥ ಯಾತ್ರೆ
ml: രഥയാത്ര
mr: रथ यात्रा
pa: ਰੱਥ ਯਾਤਰਾ
ta: ரத யாத்திரை
te: రథ యాత్ర

source: Raksha Bandhan
bn: রাখি বন্ধন
gu: રક્ષાબંધન
kn: ರಕ್ಷಾ ಬಂಧನ
ml: രക്ഷാ ബന്ധൻ
mr: रक्षाबंधन
pa: ਰੱਖੜੀ
ta: ரக்ஷா பந்தன்
te: రాఖీ పౌర్ణమి

source: Parsi New Year
bn: পার্সি নববর্ষ
gu: પારસી નવું વર્ષ
kn: ಪಾರ್ಸಿ ಹೊಸ ವರ್ಷ
ml: പാർസി പുതുവർഷം
mr: पारशी नववर्ष
pa: ਪਾਰਸੀ ਨਵਾਂ ਸਾਲ
ta: பார்சி புத்தாண்டு
te: పార్సీ నూతన సంవత్సరం

source: Onam
bn: ওনাম
gu: ઓણમ
kn: ಓಣಂ
ml: ഓണം
mr: ओणम
pa: ਓਨਮ
ta: ஓணம்
te: ఓణం

source: Ganesh Chaturthi / Vinayak Chaturthi
bn: গণেশ চতুর্থী / বিনায়ক চতুর্থী
gu: ગણેશ ચતુર્થી / વિનાયક ચતુર્થી
kn: ಗಣೇಶ ಚತುರ್ಥಿ / ವಿನಾಯಕ ಚತುರ್ಥಿ
ml: ഗണേശ ചതുർത്ഥി / വിനായക ചതുർത്ഥി
mr: गणेश चतुर्थी / विनायक चतुर्थी
pa: ਗਣੇਸ਼ ਚਤੁਰਥੀ / ਵਿਨਾਇਕ ਚਤੁਰਥੀ
ta: விநாயகர் சதுர்த்தி / விநாயக சதுர்த்தி
te: గణేశ చవితి / వినాయక చవితి

source: Ganesh Chaturthi
bn: গণেশ চতুর্থী
gu: ગણેશ ચતુર્થી
kn: ಗಣೇಶ ಚತುರ್ಥಿ
ml: ഗണേശ ചതുർത്ഥി
mr: गणेश चतुर्थी
pa: ਵਿਨਾਇਕ ਚਤੁਰਥੀ
ta: விநாயகர் சதுர்த்தி
te: గణేశ చవితి

source: Vinayak Chaturthi
bn: বিনায়ক চতুর্থী
gu: વિનાયક ચતુર્થી
kn: ವಿನಾಯಕ ಚತುರ್ಥಿ
ml: ഗണേശ ചതുർത്ഥി
mr: गणेश चतुर्थी
pa: ਵਿਨਾਇਕ ਚਤੁਰਥੀ
ta: விநாயக சதுர்த்தி
te: గణేశ చవితి

source: Dussehra (Saptami)
bn: দশেরা (সপ্তমী)
gu: દશેરા (સપ્તમી)
kn: ದಸರಾ (ಸಪ್ತಮಿ)
ml: ദസറ (സപ്തമി)
mr: दसरा (सप्तमी)
pa: ਦੁਸਹਿਰਾ (ਸਪਤਮੀ)
ta: தசரா (சப்தமி)
te: దసరా (సప్తమి)

source: Dussehra (Mahashtami)
bn: দশেরা (মহাষ্টমী)
gu: દશેરા (મહાષ્ટમી)
kn: ದಸರಾ (ಮಹಾಷ್ಟಮಿ)
ml: ദസറ (മഹാഷ്ടമി)
mr: दसरा (महाष्टमी)
pa: ਦੁਸਹਿਰਾ (ਮਹਾਅਸ਼ਟਮੀ)
ta: தசரா (மகாஷ்டமி)
te: దసరా (మహాష్టమి)

source: Dussehra (Mahanavami)
bn: দশেরা (মহানবমী)
gu: દશેરા (મહાનવમી)
kn: ದಸರಾ (ಮಹಾನವಮಿ)
ml: ദസറ (മഹാനവമി)
mr: दसरा (महानवमी)
pa: ਦੁਸਹਿਰਾ (ਮਹਾਨਵਮੀ)
ta: தசரா (மகாநவமி)
te: దసరా (మహానవమి)

source: Maharshi Valmiki's Jayanti
bn: মহার্ষি বাল্মীকি জয়ন্তী
gu: મહર્ષિ વાલ્મિકી જયંતિ
kn: ಮಹರ್ಷಿ ವಾಲ್ಮೀಕಿ ಜಯಂತಿ
ml: മഹർഷി വാൽമീകി ജയന്തി
mr: महर्षी वाल्मिकी जयंती
pa: ਮਹਾਰਿਸ਼ੀ ਵਾਲਮੀਕੀ ਜਯੰਤੀ
ta: மகரிஷி வால்மீகி ஜெயந்தி
te: మహర్షి వాల్మీకి జయంతి

source: Karaka Chaturthi (Karwa Chouth)
bn: কারাকা চতুর্থী (কারওয়া চৌথ)
gu: કરકા ચતુર્થી (કરવા ચોથ)
kn: ಕರಕ ಚತುರ್ಥಿ (ಕರ್ವಾ ಚೌತ್)
ml: കാരക ചതുർത്ഥി (കർവാ ചൗത്ത്)
mr: करक चतुर्थी (करवा चौथ)
pa: ਕਰਕ ਚਤੁਰਥੀ (ਕਰਵਾ ਚੌਥ)
ta: காரக சதுர்த்தி (கர்வா சௌத்)
te: కరక చతుర్థి (కర్వా చౌత్)

source: Deepavali (South India)
bn: দীপাবলি (দক্ষিণ ভারত)
gu: દીપાવલી (દક્ષિણ ભારત)
kn: ದೀಪಾವಳಿ (ದಕ್ಷಿಣ ಭಾರತ)
ml: ദീപാവലി (ദക്ഷിണേന്ത്യ)
mr: दीपावली (दक्षिण भारत)
pa: ਦੀਪਾਵਲੀ (ਦੱਖਣੀ ਭਾਰਤ)
ta: தீபாவளி (தென்னிந்தியா)
te: దీపావళి (దక్షిణ భారతదేశం)

source: Naraka Chaturdashi
bn: নরক চতুর্দশী
gu: નરક ચતુર્દશી
kn: ನರಕ ಚತುರ್ದಶಿ
ml: നരക ചതുർദസി
mr: नरक चतुर्दशी
pa: ਨਰਕ ਚਤੁਰਦਾਸੀ
ta: நரக சதுர்தாசி
te: నరక చతుర్దశి

source: Govardhan Puja
bn: গোবর্ধন পূজা
gu: ગોવર્ધન પૂજા
kn: ಗೋವರ್ಧನ ಪೂಜೆ
ml: ഗോവർധന പൂജ
mr: गोवर्धन पूजा
pa: ਗੋਵਰਧਨ ਪੂਜਾ
ta: கோவர்தன் பூஜை
te: గోవర్ధన పూజ

source: Bhai Duj
bn: ভাই দুজ
gu: ભાઈ દૂજ
kn: ಭಾಯಿ ದೂಜ್
ml: ഭായ് ദൂജ്
mr: भाई दूज
pa: ਭਾਈ ਦੂਜ
ta: பாய் தூஜ்
te: భాయ్ దూజ్

source: Pratihar Shashthi or Surya Shashthi (Chhath Puja)
bn: প্রতিহার ষষ্ঠী বা সূর্য ষষ্ঠী (ছট পূজা)
gu: પ્રતિહાર ષષ્ઠી અથવા સૂર્ય ષષ્ઠી (છઠ પૂજા)
kn: ಪ್ರತಿಹಾರ ಷಷ್ಠಿ ಅಥವಾ ಸೂರ್ಯ ಷಷ್ಠಿ (ಛಠ್ ಪೂಜೆ)
ml: പ്രതിഹാര ഷഷ്ഠി അഥവാ സൂര്യ ഷഷ്ഠി (ഛഠ് പൂജ)
mr: प्रतिहार षष्ठी किंवा सूर्य षष्ठी (छठ पूजा)
pa: ਪ੍ਰਤਿਹਾਰ ਸ਼ਸ਼ਠੀ ਜਾਂ ਸੂਰਜ ਸ਼ਸ਼ਠੀ (ਛੱਠ ਪੂਜਾ)
ta: பிரதிஹார சஷ்டி அல்லது சூரிய சஷ்டி (சட் பூஜை)
te: ప్రతిహార షష్ఠి లేదా సూర్య షష్ఠి (ఛఠ్ పూజ)

source: Guru Tegh Bahadur's Shaheedi Diwas
bn: গুরু তেগ বাহাদুরের শাহাদত দিবস
gu: ગુરુ તેગ બહાદુરનો શહીદ દિવસ
kn: ಗುರು ತೇಜ್ ಬಹದ್ದೂರ್ ಅವರ ಹುತಾತ್ಮ ದಿನ
ml: ഗുരു തേജ് ബഹാദൂറിൻ്റെ രക്തസാക്ഷിത്വ ദിനം
mr: गुरु तेग बहादूर यांचा हुतात्मा दिन
pa: ਗੁਰੂ ਤੇਗ ਬਹਾਦਰ ਜੀ ਦਾ ਸ਼ਹੀਦੀ ਦਿਹਾੜਾ
ta: குரு தேக் பகதூர் தியாகி தினம்
te: గురు తేగ్ బహదూర్ అమరవీర దినోత్సవం

source: Hazarat Ali's Birthday
bn: হযরত আলীর জন্মদিন
gu: હઝરત અલીનો જન્મદિવસ
kn: ಹಜರತ್ ಅಲಿಯವರ ಜನ್ಮದಿನ
ml: ഹസ്രത്ത് അലിയുടെ ജന്മദിനം
mr: हजरत अली यांचा वाढदिवस
pa: ਹਜ਼ਰਤ ਅਲੀ ਦਾ ਜਨਮਦਿਨ
ta: ஹஸ்ரத் அலியின் பிறந்தநாள்
te: హజ్రత్ అలీ జన్మదినం

source: Jamat-Ul-Vida
bn: জামাত-উল-ভিদা
gu: જમાત-ઉલ-વિદા
kn: ಜಮಾತ್-ಉಲ್-ವಿದಾ
ml: ജമാഅത്ത്-ഉൽ-വിദ
mr: जमात-उल-विदा
pa: ਜਮਾਤ-ਉਲ-ਵਿਦਾ
ta: ஜமாத்-உல்-விடா
te: జమాత్-ఉల్-విదా

source: Christmas Eve
bn: বড়দিনের আগের দিন
gu: નાતાલની પૂર્વસંધ્યાએ
kn: ಕ್ರಿಸ್ಮಸ್ ಈವ್
ml: ക്രിസ്മസ് തലേന്ന്
mr: ख्रिसमसच्या पूर्व संध्याकाळ
pa: ਕ੍ਰਿਸਮਿਸ ਦੀ ਪੂਰਵ ਸੰਧਿਆ
ta: கிறிஸ்துமஸ் ஈவ்
te: క్రిస్మస్ ఈవ్

source: Easter Sunday
bn: ইস্টার রবিবার
gu: ઈસ્ટર સન્ડે
kn: ಈಸ್ಟರ್ ಭಾನುವಾರ
ml: ഈസ്റ്റർ
mr: ईस्टर रविवार
pa: ਈਸਟਰ ਐਤਵਾਰ
ta: ஈஸ்டர் ஞாயிறு
te: ఈస్టర్ ఆదివారం

source: First Flag Hoisting of Independent India by Netaji Subhas Chandra Bose
mr: नेताजी सुभाषचंद्र बोस यांनी स्वतंत्र भारतात प्रथम ध्वजारोहण केलेला दिवस
ta: நேதாஜி சுபாஷ் சந்திர போஸ் சுதந்திர இந்தியாவின் முதல் கொடியேற்றம்

source: Babu Jagjivan Ram's Jayanti
gu: બાબુ જગજીવન રામ જયંતિ
ml: ബാബു ജഗ്ജീവൻ റാം ജയന്തി
mr: बाबू जगजीवन राम जयंती
pa: ਬਾਬੂ ਜਗਜੀਵਨ ਰਾਮ ਜਯੰਤੀ
ta: பாபு ஜக்ஜீவன் ராம் ஜெயந்தி
te: బాబు జగ్జీవన్ రామ్ జయంతి

source: Bhogi
gu: ભોગી
ml: ഭോഗി
mr: भोगी
pa: ਭੋਗੀ
ta: போகி
te: భోగి

source: Kanuma
gu: కానుమా
ml: കനുമ
mr: कनुमा
pa: ਕਨੁਮਾ
ta: கனுமா
te: కనుమ

source: Varalakshmi Vratam
gu: વરલક્ષ્મી વ્રત
ml: വരലക്ഷ്മി വ്രതം
mr: वरलक्ष्मी व्रत
pa: ਵਰਲਕਸ਼ਮੀ ਵਰਤ
ta: வரலட்சுமி விரதம்
te: వరలక్ష్మీ వ్రతం

source: Durgashtami
bn: দুর্গাষ্টমী
gu: દુર્ગાષ્ટમી
kn: ದುರ್ಗಾಷ್ಟಮಿ
ml: ദുർഗാഷ്ടമി
mr: दुर्गाष्टमी
pa: ਦੁਰਗਾਸ਼ਟਮੀ
ta: துர்காஷ்டமி
te: దుర్గాష్టమి

source: Boxing Day
gu: બોક્સિંગ ડે
ml: ബോക്സിംഗ് ഡേ
mr: बॉक्सिंग डे
pa: ਬਾਕਸਿੰਗ ਡੇ
ta: பாக்ஸிங் டே
te: బాక్సింగ్ డే

source: Shab-I-Miraj
bn: শব-ই-মেরাজ
gu: શબ-એ-મેરાજ
kn: ಶಬ್-ಎ-ಮೆರಾಜ್
ml: ഷബ്-എ-മെറാജ്
mr: शब-ए-मेराज
pa: ਸ਼ਬ-ਏ-ਮੇਰਾਜ
ta: ஷப்-எ-மெராஜ்
te: షబ్-ఎ-మీరాజ్

source: Eid-e-Ghadeer
bn: ঈদ-এ-গাদীর
gu: ઈદ-એ-ગદીર
kn: ಈದ್-ಎ-ಘದೀರ್
ml: ഈദ്-എ-ഗദീർ
mr: ईद-ए-गदीर
pa: ਈਦ-ਏ-ਗਦੀਰ
ta: ஈத்-எ-கதீர்
te: ఈద్-ఎ-గదీర్

source: Statehood Day
bn: রাজ্য প্রতিষ্ঠা দিবস
gu: રાજ્ય સ્થાપના દિવસ
kn: ರಾಜ್ಯ ಸ್ಥಾಪನಾ ದಿನ
ml: സംസ്ഥാന രൂപീകരണ ദിനം
mr: राज्य स्थापना दिन
pa: ਰਾਜ ਸਥਾਪਨਾ ਦਿਵਸ
ta: மாநில உருவாக்க நாள்
te: రాష్ట్ర అవతరణ దినోత్సవం

source: Indigenous Faith Day
gu: આદિવાસી ધર્મ દિવસ
ml: തദ്ദേശീയ വിശ്വാസ ദിനം
mr: आदिवासी श्रद्धा दिवस
pa: ਮੂਲਵਾਸੀ ਧਰਮ ਦਿਵਸ
ta: பழங்குடியினர் சமய நாள்
te: ఆదివాసీ విశ్వాస దినోత్సవం

source: Mahashtami
gu: મહાષ્ટમી
ml: മഹാഷ്ടമി
mr: महाष्टमी
pa: ਮਹਾਸ਼ਟਮੀ
ta: மஹாஷ்டமி
te: మహాష్టమి

source: Lingri Niki Sii Donyi Polo Yullo
gu: લિંગરી નિકી સી દોન્યી પોલો યુલ્લો
ml: ലിംഗ്രി നികി സി ദോന്യി പോളോ യുല്ലോ
mr: लिंगरी निकी सी दोनी पोलो युल्लो
pa: ਲਿੰਗਰੀ ਨਿਕੀ ਸੀ ਦੋਨੀ ਪੋਲੋ ਯੁੱਲੋ
ta: லிங்ரி நிகி சி தோன்யி போலோ யுல்லோ
te: లింగ్రి నికీ సీ దోన్యి పోలో యుల్లో

source: Netaji Subhas Chandra Bose Jayanti
bn: নেতাজি সুভাষচন্দ্র বসু জয়ন্তী
gu: નેતાજી સુભાષચંદ્ર બોઝ જયંતિ
kn: ನೇತಾಜಿ ಸುಭಾಷ್ ಚಂದ್ರ ಬೋಸ್ ಜಯಂತಿ
ml: നേതാജി സുഭാഷ് ചന്ദ്ര ബോസ് ജയന്തി
mr: नेताजी सुभाषचंद्र बोस जयंती
pa: ਨੇਤਾਜੀ ਸੁਭਾਸ਼ ਚੰਦਰ ਬੋਸ ਜਯੰਤੀ
ta: நேதாஜி சுபாஷ் சந்திர போஸ் ஜெயந்தி
te: నేతాజీ సుభాష్ చంద్ర బోస్ జయంతి

source: May Day
gu: મે દિવસ
ml: മെയ് ദിനം
mr: मे दिन
pa: ਮਈ ਦਿਵਸ
ta: மே தினம்
te: మే దినోత్సవం

source: Silpi Divas
gu: શિલ્પી દિવસ
ml: ശിൽപി ദിവസ്
mr: शिल्पी दिवस
pa: ਸ਼ਿਲਪੀ ਦਿਵਸ
ta: சில்பி தினம்
te: శిల్పి దివస్

source: Gurudev Kalicharan Brahma's Jayanti
gu: ગુરુદેવ કાલિચરણ બ્રહ્મ જયંતિ
ml: ഗുരുദേവ് കാലിചരൺ ബ്രഹ്മ ജയന്തി
mr: गुरुदेव कालिचरण ब्रह्म जयंती
pa: ਗੁਰਦੇਵ ਕਾਲੀਚਰਨ ਬ੍ਰਹਮਾ ਜਯੰਤੀ
ta: குருதேவ் காலிச்சரண் பிரம்மா ஜெயந்தி
te: గురుదేవ్ కాలీచరణ్ బ్రహ్మ జయంతి

source: Bishnu Prasad Rabha's Death Anniversary
gu: બિષ્ણુ પ્રસાદ રાભાની પુણ્યતિથિ
ml: ബിഷ്ണു പ്രസാദ് റാഭയുടെ ചരമവാർഷികം
mr: बिष्णु प्रसाद राभा यांची पुण्यतिथी
pa: ਬਿਸ਼ਨੂ ਪ੍ਰਸਾਦ ਰਾਭਾ ਦੀ ਬਰਸੀ
ta: விஷ்ணு பிரசாத் ராபாவின் நினைவு நாள்
te: బిష్ణు ప్రసాద్ రాభా వర్ధంతి

source: Kut
gu: કુટ
ml: കുട്ട്
mr: कुट
pa: ਕੁਟ
ta: குட்
te: కుట్

source: Shaheedi Divas
gu: શહીદ દિવસ
ml: രക്തസാക്ഷി ദിനം
mr: हुतात्मा दिन
pa: ਸ਼ਹੀਦੀ ਦਿਵਸ
ta: தியாகிகள் தினம்
te: అమరవీరుల దినోత్సవం

source: Wangala Festival
gu: વાંગલા ઉત્સવ
ml: വാംഗല ഉത്സവം
mr: वांगला उत्सव
pa: ਵਾਂਗਲਾ ਤਿਉਹਾਰ
ta: வாங்கலா திருவிழா
te: వాంగాలా పండుగ

source: Mahasaptami
gu: મહાસપ્તમી
ml: മഹാസപ്തമി
mr: महासप्तमी
pa: ਮਹਾਸਪਤਮੀ
ta: மஹாசப்தமி
te: మహాసప్తమి

source: Chhath Puja
bn: ছঠ পূজা
gu: છઠ પૂજા
kn: ಛಠ್ ಪೂಜೆ
ml: ഛഠ് പൂജ
mr: छठ पूजा
pa: ਛੱਠ ਪੂਜਾ
ta: சத் பூஜை
te: ఛఠ్ పూజ

source: Chehlum
bn: চেহলুম
gu: ચેહલુમ
kn: ಚೆಹ್ಲುಮ್
ml: ചെഹ്ലും
mr: चेहल्लुम
pa: ਚਹਿਲੁਮ
ta: செஹ்லும்
te: చెహ్లుం

source: Karpuri Thakur's Jayanti
bn: কর্পূরী ঠাকুর জয়ন্তী
gu: કર્પૂરી ઠાકુર જયંતિ
kn: ಕರ್ಪೂರಿ ಠಾಕೂರ್ ಜಯಂತಿ
ml: കർപൂരി ഠാക്കൂർ ജയന്തി
mr: कर्पुरी ठाकूर जयंती
pa: ਕਰਪੂਰੀ ਠਾਕੁਰ ਜਯੰਤੀ
ta: கர்பூரி தாக்கூர் ஜெயந்தி
te: కర్పూరి ఠాకూర్ జయంతి

source: Rajendra Prasad's Jayanti
mr: राजेंद्र प्रसाद जयंती
ta: ராஜேந்திர பிரசாத் ஜெயந்தி

source: Hartalika Teej
bn: হরতালিকা তীজ
gu: હરતાલિકા તીજ
kn: ಹರತಾಲಿಕಾ ತೀಜ್
ml: ഹർത്താലിക തീജ്
mr: हरतालिका तीज
pa: ਹਰਤਾਲਿਕਾ ਤੀਜ
ta: ஹர்தாலிகா தீஜ்
te: హరతాలిక తీజ్

source: Vishwakarma Puja
bn: বিশ্বকর্মা পূজা
gu: વિશ્વકર્મા પૂજા
kn: ವಿಶ್ವಕರ್ಮ ಪೂಜೆ
ml: വിശ്വകർമ പൂജ
mr: विश्वकर्मा पूजा
pa: ਵਿਸ਼ਵਕਰਮਾ ਪੂਜਾ
ta: விஸ்வகர்மா பூஜை
te: విశ్వకర్మ పూజ

source: Anant Chaturdashi
bn: অনন্ত চতুর্দশী
gu: અનંત ચતુર્દશી
kn: ಅನಂತ ಚತುರ್ಧಶಿ
ml: അനന്ത ചതുർദശി
mr: अनंत चतुर्दशी
pa: ਅਨੰਤ ਚਤੁਰਦਸ਼ੀ
ta: அனந்த சதுர்த்தசி
te: అనంత చతుర్దశి

source: Jor Mela Fatehgarh Sahib
bn: জোড় মেলা ফতেহগড় সাহিব
gu: જોડ મેળો ફતેહગઢ સાહિબ
kn: ಜೋರ್ ಮೇಳಾ ಫತೇಹಗಢ ಸಾಹಿಬ್
ml: ജോർ മേള ഫതേഹ്ഗഡ് സാഹിബ്
mr: जोर मेळा फतेहगढ साहिब
pa: ਜੋੜ ਮੇਲਾ ਫਤਿਹਗੜ੍ਹ ਸਾਹਿਬ
ta: ஜோர் மேளா ஃபதேகர்க் சாஹிப்
te: జోర్ మేళా ఫతేహ్‌గఢ్ సాహిబ్

source: Guru Arjun Dev's Shaheedi Diwas
bn: গুরু অর্জুন দেবের শহীদ দিবস
gu: ગુરુ અર્જન દેવ શહીદી દિવસ
kn: ಗುರು ಅರ್ಜನ್ ದೇವ್ ಶಹೀದಿ ದಿನ
ml: ഗുരു അർജൻ ദേവ് ശഹീദ് ദിനം
mr: गुरु अर्जन देव शहीद दिन
pa: ਸ਼੍ਰੀ ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਦਾ ਸ਼ਹੀਦੀ ਦਿਹਾੜਾ
ta: குரு அர்ஜன் தேவ் ஷஹீதி தினம்
te: గురు అర్జున్ దేవ్ షహీది దినం

source: Sant Kabir's Jayanti
bn: সন্ত কবীরের জন্মজয়ন্তী
gu: સંત કબીર જયંતિ
kn: ಸಂತ ಕಬೀರ ಜಯಂತಿ
ml: സന്ത് കബീർ ജയന്തി
mr: संत कबीर जयंती
pa: ਸੰਤ ਕਬੀਰ ਜੀ ਦਾ ਜਨਮ ਦਿਹਾੜਾ
ta: சாந்த் கபீர் ஜெயந்தி
te: సంత్ కబీర్ జయంతి

source: Maharaj Agrasen's Jayanti
bn: মহারাজা অগ্রসেনের জন্মজয়ন্তী
gu: મહારાજા અગ્રસેન જયંતિ
kn: ಮಹಾರಾಜ ಅಗ್ರಸೇನ್ ಜಯಂತಿ
ml: മഹാരാജ അഗ്രസേൻ ജയന്തി
mr: महाराज अग्रसेन जयंती
pa: ਮਹਾਰਾਜਾ ਅਗਰਸੈਨ ਜੀ ਦਾ ਜਨਮ ਦਿਹਾੜਾ
ta: மகாராஜா அகர்சேன் ஜெயந்தி
te: మహారాజా అగ్రసేన్ జయంతి

source: International Day of Adivasi Peoples
bn: আদিবাসী জনগোষ্ঠীর আন্তর্জাতিক দিবস
gu: આદિવાસી લોકોનો આંતરરાષ્ટ્રીય દિવસ
kn: ಆದಿವಾಸಿ ಜನರ ಅಂತರರಾಷ್ಟ್ರೀಯ ದಿನ
ml: ആദിവാസി ജനതയുടെ അന്താരാഷ്ട്ര ദിനം
mr: आदिवासी लोकांचा आंतरराष्ट्रीय दिवस
pa: ਆਦਿਵਾਸੀ ਲੋਕਾਂ ਦਾ ਅੰਤਰਰਾਸ਼ਟਰੀ ਦਿਵਸ
ta: பழங்குடியின மக்களின் சர்வதேச நாள்
te: ఆదివాసీ ప్రజల అంతర్జాతీయ దినోత్సవం

source: Guru Ghasidas's Jayanti
bn: গুরু ঘাসীদাস জয়ন্তী
gu: ગુરુ ઘાસીદાસ જયંતિ
kn: ಗುರು ಘಾಸಿದಾಸ್ ಜಯಂತಿ
ml: ഗുരു ഘാസിദാസ് ജയന്തി
mr: गुरू घासीदास जयंती
pa: ਗੁਰੂ ਘਾਸੀਦਾਸ ਜਯੰਤੀ
ta: குரு காசிதாஸ் ஜெயந்தி
te: గురు ఘాసీదాస్ జయంతి

source: Maa Shakambhari's Jayanti
bn: মা শাকম্ভরী জয়ন্তী
gu: મા શાકંભરી જયંતિ
kn: ಮಾ ಶಾಕಂಭರಿ ಜಯಂತಿ
ml: മാ ശാകംഭരി ജയന്തി
mr: माता शाकंभरी जयंती
pa: ਮਾਂ ਸ਼ਾਕੰਭਰੀ ਜਯੰਤੀ
ta: அன்னை சாகம்பரி ஜெயந்தி
te: మా శాకంభరి జయంతి

source: Cherchera
bn: ছেরছেরা
gu: છેરછેરા
kn: ಛೇರ್‌ಛೇರಾ
ml: ഛേർഛേരാ
mr: छेरछेरा
pa: ਛੇਰਛੇਰਾ
ta: செர்செரா
te: ఛేర్‌ఛేరా

source: Hareli
bn: হারেলি
gu: હરેલી
kn: ಹರೇಲಿ
ml: ഹരേലി
mr: हरेली
pa: ਹਰੇਲੀ
ta: ஹரேலி
te: హరేలీ

source: Savitribai Phule's Jayanti
bn: সাবিত্রীবাই ফুলে জয়ন্তী
gu: સાવિત્રીબાઈ ફુલે જયંતિ
kn: ಸಾವಿತ್ರಿಬಾಯಿ ಫುಲೆ ಜಯಂತಿ
ml: സാവിത്രിബായി ഫുലെ ജയന്തി
mr: सावित्रीबाई फुले जयंती
pa: ਸਾਵਿਤਰੀਬਾਈ ਫੂਲੇ ਜਯੰਤੀ
ta: சாவித்ரிபாய் புலே ஜெயந்தி
te: సావిత్రిబాయి ఫూలే జయంతి

source: Gend Singh's Shaheedi Diwas
bn: গেন্দ সিংয়ের শহীদ দিবস
gu: ગેંદ સિંહ શહીદી દિવસ
kn: ಗೆಂದ್ ಸಿಂಗ್ ಶಹೀದಿ ದಿನ
ml: ഗേന്ദ് സിംഗിന്റെ ശഹീദ് ദിനം
mr: गेंद सिंह शहीद दिन
pa: ਗੇਂਦ ਸਿੰਘ ਦਾ ਸ਼ਹੀਦੀ ਦਿਹਾੜਾ
ta: கேந்த் சிங்கின் ஷஹீதி தினம்
te: గేంద్ సింగ్ షహీది దినం

source: Veerangana Avantibai's Shaheedi Diwas
bn: বীরাঙ্গনা অবন্তীবাইয়ের শহীদ দিবস
gu: વીરાંગના અવંતીબાઈ શહીદી દિવસ
kn: ವೀರಾಂಗನಾ ಅವಂತಿಬಾಯಿ ಶಹೀದಿ ದಿನ
ml: വീരാംഗന അവന്തിബായിയുടെ ശഹീദ് ദിനം
mr: वीरांगना अवंतीबाई शहीद दिन
pa: ਵੀਰਾਂਗਨਾ ਅਵੰਤੀਬਾਈ ਦਾ ਸ਼ਹੀਦੀ ਦਿਹਾੜਾ
ta: வீராங்கனை அவந்திபாயின் ஷஹீதி தினம்
te: వీరాంగన అవంతిబాయి షహీది దినం

source: Veerangana Durgavati's Shaheedi Diwas
bn: বীরাঙ্গনা দুর্গাবতীর শহীদ দিবস
gu: વીરાંગના દુર્ગાવતી શહીદી દિવસ
kn: ವೀರಾಂಗನಾ ದುರ್ಗಾವತಿ ಶಹೀದಿ ದಿನ
ml: വീരാംഗന ദുർഗാവതിയുടെ ശഹീദ് ദിനം
mr: वीरांगना दुर्गावती शहीद दिन
pa: ਵੀਰਾਂਗਨਾ ਦੁਰਗਾਵਤੀ ਦਾ ਸ਼ਹੀਦੀ ਦਿਹਾੜਾ
ta: வீராங்கனை துர்காவதியின் ஷஹீதி தினம்
te: వీరాంగన దుర్గావతి షహీది దినం

source: Shaheed Veer Narayan Singh's Shaheedi Diwas
bn: শহীদ বীর নারায়ণ সিংয়ের শহীদ দিবস
gu: શહીદ વીર નારાયણ સિંહ શહીદી દિવસ
kn: ಶಹೀದ್ ವೀರ ನಾರಾಯಣ್ ಸಿಂಗ್ ಶಹೀದಿ ದಿನ
ml: ശഹീദ് വീർ നാരായൺ സിംഗിന്റെ ശഹീദ് ദിനം
mr: शहीद वीर नारायण सिंह शहीद दिन
pa: ਸ਼ਹੀਦ ਵੀਰ ਨਾਰਾਇਣ ਸਿੰਘ ਦਾ ਸ਼ਹੀਦੀ ਦਿਹਾੜਾ
ta: ஷஹீத் வீர் நாராயண் சிங்கின் ஷஹீதி தினம்
te: షహీద్ వీర్ నారాయణ్ సింగ్ షహీది దినం

source: Shri Vallabhacharya's Jayanti
bn: শ্রী বল্লভাচার্য জয়ন্তী
gu: શ્રી વલ્લભાચાર્ય જયંતિ
kn: ಶ್ರೀ ವಲ್ಲಭಾಚಾರ್ಯ ಜಯಂತಿ
ml: ശ്രീ വല്ലഭാചാര്യ ജയന്തി
mr: श्री वल्लभाचार्य जयंती
pa: ਸ਼੍ਰੀ ਵੱਲਭਾਚਾਰਯ ਜਯੰਤੀ
ta: ஸ்ரீ வல்லபாச்சாரியார் ஜெயந்தி
te: శ్రీ వల్లభాచార్య జయంతి

source: Bhagvan Shri Parshuram's Jayanti
bn: ভগবান শ্রী পরশুরামের জন্মজয়ন্তী
gu: ભગવાન શ્રી પરશુરામ જયંતિ
kn: ಭಗವಾನ್ ಶ್ರೀ ಪರಶುರಾಮ ಜಯಂತಿ
ml: ഭഗവാൻ ശ്രീ പരശുരാമ ജയന്തി
mr: भगवान श्री परशुराम जयंती
pa: ਭਗਵਾਨ ਸ਼੍ਰੀ ਪਰਸ਼ੁਰਾਮ ਜੀ ਦਾ ਜਨਮ ਦਿਹਾੜਾ
ta: பகவான் ஸ்ரீ பரசுராமர் ஜெயந்தி
te: భగవాన్ శ్రీ పరశురామ జయంతి

source: Adi Shankaracharya's Jayanti
bn: আদি শঙ্করাচার্য জয়ন্তী
gu: આદિ શંકરાચાર્ય જયંતિ
kn: ಆದಿ ಶಂಕರಾಚಾರ್ಯ ಜಯಂತಿ
ml: ആദി ശങ്കരാചാര്യ ജയന്തി
mr: आदि शंकराचार्य जयंती
pa: ਆਦਿ ਸ਼ੰਕਰਾਚਾਰਯ ਜਯੰਤੀ
ta: ஆதி சங்கராச்சாரியார் ஜெயந்தி
te: ఆది శంకరాచార్య జయంతి

source: Maharana Pratap's Jayanti
bn: মহারানা প্রতাপ জয়ন্তী
gu: મહારાણા પ્રતાપ જયંતિ
kn: ಮಹಾರಾಣಾ ಪ್ರತಾಪ್ ಜಯಂತಿ
ml: മഹാരാണ പ്രതാപ് ജയന്തി
mr: महाराणा प्रताप जयंती
pa: ਮਹਾਰਾਣਾ ਪ੍ਰਤਾਪ ਜਯੰਤੀ
ta: மகாராணா பிரதாப் ஜெயந்தி
te: మహారాణా ప్రతాప్ జయంతి

source: Mahesh Navami
bn: মহেশ নবমী
gu: મહેશ નવમી
kn: ಮಹೇಶ್ ನವಮಿ
ml: മഹേഷ് നവമി
mr: महेश नवमी
pa: ਮਹੇਸ਼ ਨਵਮੀ
ta: மகேஷ் நவமி
te: మహేష్ నవమి

source: Naag Panchami
bn: নাগ পঞ্চমী
gu: નાગ પંચમી
kn: ನಾಗ ಪಂಚಮಿ
ml: നാഗ പഞ്ചമി
mr: नाग पंचमी
pa: ਨਾਗ ਪੰਚਮੀ
ta: நாக பஞ்சமி
te: నాగ పంచమి

source: Harchath
bn: হরছঠ
gu: હરછઠ
kn: ಹರ್‌ಛಠ್
ml: ഹർഛഠ്
mr: हरछठ
pa: ਹਰਛੱਠ
ta: ஹர்சத்
te: హర్‌ఛఠ్

source: Sarva Pitra Moksha Amavasya
bn: সর্ব পিতৃ মোক্ষ অমাবস্যা
gu: સર્વ પિતૃ મોક્ષ અમાવસ્યા
kn: ಸರ್ವ ಪಿತೃ ಮೋಕ್ಷ ಅಮಾವಾಸ್ಯೆ
ml: സർവ പിതൃ മോക്ഷ അമാവാസി
mr: सर्व पितृ मोक्ष अमावस्या
pa: ਸਰਵ ਪਿਤਰ ਮੋਕਸ਼ ਅਮਾਵਸਿਆ
ta: சர்வ பித்ரு மோட்ச அமாவாசை
te: సర్వ పితృ మోక్ష అమావాస్య

source: Maharaj Ajmodh Dev's Jayanti
bn: মহারাজ আজমোঢ় দেব জয়ন্তী
gu: મહારાજ અજમોઢ દેવ જયંતિ
kn: ಮಹಾರಾಜ ಅಜ್ಮೋಢ್ ದೇವ್ ಜಯಂತಿ
ml: മഹാരാജ് അജ്മോഢ് ദേവ് ജയന്തി
mr: महाराज अजमोढ देव जयंती
pa: ਮਹਾਰਾਜ ਅਜਮੋਢ ਦੇਵ ਜਯੰਤੀ
ta: மகாராஜ் அஜ்மோத் தேவ் ஜெயந்தி
te: మహారాజ్ అజ్మోఢ్ దేవ్ జయంతి

source: Sant Guru Tekchand Maharaj Samadhi Utsav
bn: সন্ত গুরু টেকচাঁদ মহারাজ সমাধি উৎসব
gu: સંત ગુરુ ટેકચંદ મહારાજ સમાધિ ઉત્સવ
kn: ಸಂತ ಗುರು ಟೇಕ್‌ಚಂದ್ ಮಹಾರಾಜ್ ಸಮಾಧಿ ಉತ್ಸವ
ml: സന്ത് ഗുരു ടെക്‌ചന്ദ് മഹാരാജ് സമാധി ഉത്സവം
mr: संत गुरू टेकचंद महाराज समाधी उत्सव
pa: ਸੰਤ ਗੁਰੂ ਟੇਕਚੰਦ ਮਹਾਰਾਜ ਸਮਾਧੀ ਉਤਸਵ
ta: சந்த் குரு தேக்சந்த் மகாராஜ் சமாதி உற்சவம்
te: సంత్ గురు టేక్‌చంద్ మహారాజ్ సమాధి ఉత్సవం

source: Dattatreya's Jayanti
bn: দত্তাত্রেয় জয়ন্তী
gu: દત્તાત્રેય જયંતિ
kn: ದತ್ತಾತ್ರೇಯ ಜಯಂತಿ
ml: ദത്താത്രേയ ജയന്തി
mr: दत्तात्रेय जयंती
pa: ਦੱਤਾਤ੍ਰੇਯ ਜਯੰਤੀ
ta: தத்தாத்ரேயர் ஜெயந்தி
te: దత్తాత్రేయ జయంతి

source: Parsi New Year (Shahenshahi)
bn: পারসি নববর্ষ (শাহেনশাহী)
gu: પારસી નવું વર્ષ (શાહેનશાહી)
kn: ಪಾರ್ಸಿ ಹೊಸ ವರ್ಷ (ಶಹನ್ಶಾಹಿ)
ml: പാർസി പുതുവർഷം (ഷഹൻഷാഹി)
mr: पारसी नवीन वर्ष (शहेनशाही)
pa: ਪਾਰਸੀ ਨਵਾਂ ਸਾਲ (ਸ਼ਾਹਨਸ਼ਾਹੀ)
ta: பார்சி புத்தாண்டு (ஷாஹென்ஷாஹி)
te: పార్సీ నూతన సంవత్సరం (షహన్‌షాహీ)

source: Goa Liberation Day
bn: গোয়া মুক্তি দিবস
gu: ગોવા મુક્તિ દિવસ
kn: ಗೋವಾ ವಿಮೋಚನ ದಿನೋತ್ಸವ
ml: ഗോവ മോചനദിനം
mr: गोवा मुक्ती दिन
pa: ਗੋਆ ਮੁਕਤੀ ਦਿਵਸ
ta: கோவா விடுதலை நாள்
te: గోవా విమోచన దినోత్సవం

source: Ganesh Chaturthi (2nd Day)
bn: গণেশ চতুর্থী (দ্বিতীয় দিন)
gu: ગણેશ ચતુર્થી (બીજો દિવસ)
kn: ಗಣೇಶ ಚತುರ್ಥಿ (2ನೇ ದಿನ)
ml: ഗണേശ ചതുർത്ഥി (രണ്ടാം ദിവസം)
mr: गणेश चतुर्थी (दुसरा दिवस)
pa: ਗਣੇਸ਼ ਚਤੁਰਥੀ (ਦੂਜਾ ਦਿਨ)
ta: விநாயகர் சதுர்த்தி (2ஆம் நாள்)
te: వినాయక చవితి (2వ రోజు)

source: Saint Joseph Vaz's Day
gu: સંત જોસેફ વાઝ દિવસ
ml: വിശുദ്ധ ജോസഫ് വാസ് ദിനം
mr: संत जोसेफ वाझ दिवस
pa: ਸੰਤ ਜੋਸਫ਼ ਵਾਜ਼ ਦਿਵਸ
ta: புனித ஜோசப் வாஸ் நாள்
te: సెయింట్ జోసెఫ్ వాజ్ దినోత్సవం

source: Maundy Thursday
bn: মন্ডি বৃহস্পতিবার
gu: મોન્ડી ગુરુવાર
kn: ಮಾಂಡಿ ಗುರುವಾರ
ml: പെസഹാ വ്യാഴം
mr: मॉंडी गुरुवार
pa: ਮੌਂਡੀ ਵੀਰਵਾਰ
ta: புனித வியாழன்
te: మాండీ గురువారం
