Repository: vacanza/holidays
Catalog: holidays/locale/*/LC_MESSAGES/XNYS.po
Languages: mr

source: %s (observed)
mr: %s (साजरा केलेला)

source: New Year's Day
mr: नवीन वर्षाचा दिवस

source: Martin Luther King Jr. Day
mr: मार्टिन ल्यूथर किंग ज्युनियर दिन

source: Lincoln's Birthday
mr: लिंकनचा वाढदिवस

source: Washington's Birthday
mr: वॉशिंग्टनचा वाढदिवस

source: Good Friday
mr: गुड फ्रायडे

source: Memorial Day
mr: स्मृती दिन

source: Flag Day
mr: झंडा दिवस

source: Juneteenth National Independence Day
mr: जुनटीन्थ राष्ट्रीय स्वातंत्र्य दिन

source: Independence Day
mr: स्वातंत्र्य दिन

source: Labor Day
mr: कामगार दिन

source: Columbus Day
mr: कोलंबस दिन

source: Election Day
mr: निवडणूक दिन

source: Veteran's Day
mr: वेटरन्स डे

source: Thanksgiving Day
mr: थँक्सगिव्हिंग डे

source: Christmas Day
mr: नाताळ

source: Pending outbreak of World War I
mr: पहिल्या महायुद्धाचा संभाव्य उद्रेक

source: Paperwork Crisis
mr: कागदपत्रांचे संकट

source: Closed Saturday
mr: शनिवारी बंद

source: %s (markets close at 1:00pm)
mr: %s (बाजार दुपारी 1:00 वाजता बंद होतात)

source: %s (markets close at 2:00pm)
mr: %s (बाजार दुपारी 2:00 वाजता बंद होतात)

source: %s (markets close at 2:30pm)
mr: %s (बाजार दुपारी 2:30 वाजता बंद होतात)

source: %s (markets close at 3:00pm)
mr: %s (बाजार दुपारी 3:00 वाजता बंद होतात)

source: Back office work load
mr: बँकेच्या कार्यालयाचा कामाचा भार

source: Day before Independence Day
mr: स्वातंत्र्य दिनाच्या आधीचा दिवस

source: Day after Thanksgiving Day
mr: थँक्सगिव्हिंग डे नंतरचा दिवस

source: Christmas Eve
mr: नाताळ पूर्वसंध्या

source: %s (markets close at 11:00am)
mr: %s (बाजार सकाळी 11:00 वाजता बंद होतात)

source: %s (markets close at 12:00pm)
mr: %s (बाजार दुपारी 12:30 वाजता बंद होतात)

source: %s (markets close at 12:30pm)
mr: %s (बाजार दुपारी 12:30 वाजता बंद होतात)

source: %s (markets close at 3:30pm)
mr: %s (बाजार दुपारी 3:30 वाजता बंद होतात)

source: Blizzard of 1888
mr: 1888 चे हिमवादळ

source: Centennial of George Washington's Inauguration
mr: जॉर्ज वॉशिंग्टन यांच्या शपथविधीची शताब्दी

source: Columbian Celebration
mr: कोलंबियन उत्सव

source: Heatless Day
mr: उष्णता नसलेला दिवस

source: Catch Up Day
mr: प्रलंबित काम पूर्ण होण्याची तारीख

source: National Banking Holiday
mr: राष्ट्रीय बँकिंग सुट्ट्या

source: V-J Day. End of World War II
mr: व्ही-जे डे. दुसऱ्या महायुद्धाचा शेवट

source: Closed following Attacks on the World Trade Center
mr: वर्ल्ड ट्रेड सेंटरवरील हल्ल्यानंतर बंद करण्यात आले

source: Hurricane Sandy
mr: हरिकेन सैंडी

source: Liberty Day
mr: लिबर्टी डे

source: Heavy volume. To allow member firm offices to catch up on work
mr: मोठ्या प्रमाणावर काम. सदस्य फर्म कार्यालयांना त्यांचे काम पूर्ण करता यावे यासाठी

source: Saturday after Washington's Birthday
mr: वॉशिंग्टनच्या वाढदिवसानंतरचा शनिवार

source: Saturday after Good Friday
mr: गुड फ्रायडे नंतरचा शनिवार

source: Saturday before Decoration Day
mr: सजावट दिनाच्या आधीचा शनिवार

source: Saturday after Decoration Day
mr: सजावट दिवसानंतरचा शनिवार

source: Saturday before Independence Day
mr: स्वातंत्र्य दिनाच्या आधीचा शनिवार

source: Saturday after Independence Day
mr: स्वातंत्र्य दिनानंतरचा शनिवार

source: Day after Independence Day
mr: स्वातंत्र्य दिनाच्या दुसऱ्या दिवशी

source: Saturday before Labor Day
mr: कामगार दिनाच्या आधीचा शनिवार

source: Saturday after Columbus Day
mr: कोलंबस डे नंतरचा शनिवार

source: Saturday before Christmas Day
mr: नाताळच्या आदल्या दिवशीचा शनिवार

source: Friday after Christmas Day
mr: नाताळानंतरचा शुक्रवार

source: Saturday after Christmas Day
mr: नाताळानंतरचा शनिवार

source: Admiral Dewey Celebration
mr: अॅडमिरल ड्युई उत्सव

source: Draft Registration Day
mr: मसुदा नोंदणी दिवस

source: To allow offices to catch up on work
mr: कार्यालयांना त्यांचे काम पूर्ण करू देण्यासाठी

source: Volume activity
mr: व्हॉल्यूम क्रियाकलाप

source: Transit strike
mr: वाहतूक संप

source: Snowstorm
mr: बर्फाचे वादळ

source: Shortened hours following market break
mr: बाजार कोसळल्यानंतर कामाचे तास कमी करण्यात आले

source: Funeral of former President Ulysses S. Grant
mr: माजी राष्ट्राध्यक्ष युलिसिस एस. ग्रँट यांचा अंत्यविधी

source: Friday after Thanksgiving Day
mr: थँक्सगिव्हिंगनंतरचा शुक्रवार

source: Grant's Birthday
mr: ग्रँटचा वाढदिवस

source: Charter Day
mr: चार्टर दिवस

source: Welcome of naval commanders
mr: नौदल कमांडरांचे स्वागत आहे

source: Saturday before Lincoln's Birthday
mr: लिंकनच्या वाढदिवसाच्या आदल्या शनिवारी

source: Monday before Decoration Day
mr: सजावट दिनाच्या आधीचा सोमवार

source: Monday before Independence Day
mr: स्वातंत्र्य दिनाच्या आधीचा सोमवार

source: Funeral of Vice-President Garret A. Hobart
mr: उपराष्ट्रपती गॅरेट ए. होबार्ट यांचा अंत्यविधी

source: Funeral of Queen Victoria of England
mr: इंग्लंडच्या राणी व्हिक्टोरिया यांचा अंत्यविधी

source: Moved to temporary quarters in Produce Exchange
mr: प्रोड्यूस एक्सचेंज येथील तात्पुरत्या जागेत स्थलांतरित झाले

source: Enlarged temporary quarters in Produce Exchange
mr: प्रोड्यूस एक्सचेंजमधील विस्तारित तात्पुरती निवासस्थाने

source: Friday after Independence Day
mr: स्वातंत्र्य दिनानंतरचा शुक्रवार

source: Death of President William McKinley
mr: अध्यक्ष विल्यम मॅकिन्ले यांचे निधन झाले

source: Funeral of President William McKinley
mr: अध्यक्ष विल्यम मॅकिन्ले यांची अंत्ययात्रा

source: Coronation of King Edward VII of England
mr: इंग्लंडचे राजा एडवर्ड सातवे यांचा राज्याभिषेक

source: Saturday before Washington's Birthday
mr: वॉशिंग्टनच्या वाढदिवसाच्या आदल्या शनिवारी

source: Opening of new NYSE building
mr: नवीन NYSE इमारतीचे उद्घाटन

source: Saturday after Lincoln's Birthday
mr: लिंकनच्या वाढदिवसानंतरचा शनिवार

source: Reception Day of the Hudson-Fulton Celebration
mr: हडसन-फुल्टन सोहळ्याचा स्वागत दिवस

source: Funeral of Vice-President James S. Sherman
mr: उपराष्ट्रपती जेम्स एस. शर्मन यांचा अंत्यविधी

source: Saturday before New Year's Day
mr: नवीन वर्षाच्या आदल्या शनिवारी

source: Heat
mr: उष्णता

source: Armistice signed
mr: युद्धविराम करारावर स्वाक्षरी झाली

source: Homecoming of 27th Division
mr: 27 व्या डिव्हिजनचे होमकमिंग

source: Parade of 77th Division
mr: 77 व्या डिव्हिजनची परेड

source: Heat and to allow offices to catch up on work
mr: उष्णता आणि कार्यालयांना काम करू देण्यासाठी

source: Return of General John J. Pershing
mr: जनरल जॉन जे. पर्शिंग यांचे पुनरागमन

source: Many firms changed office locations
mr: अनेक कंपन्यांनी आपली कार्यालये स्थलांतरित केली

source: Death of President Warren G. Harding
mr: अध्यक्ष वॉरन जी. हार्डिंग यांचे निधन झाले

source: Funeral of President Warren G. Harding
mr: अध्यक्ष वॉरन जी. हार्डिंग यांचा अंत्यविधी

source: Parade for Colonel Charles A. Lindbergh
mr: कर्नल चार्ल्स ए. लिंडबर्ग यांच्यासाठी परेड

source: Funeral of former President Calvin Coolidge
mr: माजी राष्ट्रपती कॅल्विन कूलिज यांचा अंत्यविधी

source: State Banking Holiday
mr: राज्य बँकिंग सुट्ट्या

source: National Day of Mourning for President Franklin D. Roosevelt
mr: अध्यक्ष फ्रँकलिन डी. रुझवेल्ट यांच्यासाठी राष्ट्रीय शोक दिन

source: Navy Day
mr: नौदल दिन

source: Railroad strike
mr: रेल्वे संप

source: Severe weather conditions
mr: तीव्र हवामान परिस्थिती

source: Saturday before Christmas Eve
mr: नाताळच्या आदल्या दिवशीचा शनिवार

source: Day After Christmas
mr: नाताळच्या दुसऱ्या दिवशी

source: Day before Decoration Day
mr: सजावटीच्या दिवसाच्या आदल्या दिवशी

source: Funeral of President John F. Kennedy
mr: अध्यक्ष जॉन एफ. केनेडी यांचा अंत्यविधी

source: National Day of Mourning for Martin Luther King, Jr.
mr: मार्टिन ल्यूथर किंग, ज्युनियर यांच्यासाठी राष्ट्रीय शोक दिन

source: Heavy Snow
mr: मोठी बर्फवृष्टी

source: Funeral of former President Dwight D. Eisenhower
mr: माजी राष्ट्राध्यक्ष ड्वाइट डी. आयझेनहॉवर यांची अंत्ययात्रा

source: National Day of Participation for the Lunar Exploration
mr: चंद्र संशोधनासाठी राष्ट्रीय भागीदारी दिवस

source: Funeral of former President Harry S. Truman
mr: माजी राष्ट्राध्यक्ष हॅरी एस. ट्रुमन यांचा अंत्यविधी

source: Funeral of former President Lyndon B. Johnson
mr: माजी राष्ट्राध्यक्ष लिंडन बी. जॉन्सन यांचा अंत्यविधी

source: Blackout in New York City
mr: न्यूयॉर्क शहरात वीजपुरवठा खंडित झाला

source: Hurricane Gloria
mr: चक्रीवादळ ग्लोरिया

source: Funeral of former President Richard M. Nixon
mr: माजी राष्ट्राध्यक्ष रिचर्ड एम. निक्सन यांची अंत्ययात्रा

source: National Day of Mourning for former President Ronald Reagan
mr: माजी राष्ट्राध्यक्ष रोनाल्ड रेगन यांच्यासाठी राष्ट्रीय शोक दिन

source: National Day of Mourning for former President Gerald R. Ford
mr: माजी राष्ट्राध्यक्ष जेराल्ड आर. फोर्ड यांच्यासाठी राष्ट्रीय शोक दिन

source: National Day of Mourning for former President George H. W. Bush
mr: माजी राष्ट्राध्यक्ष जॉर्ज एच. डब्ल्यू. बुश यांच्यासाठी राष्ट्रीय शोक दिन

source: National Day of Mourning for former President Jimmy Carter
mr: माजी राष्ट्राध्यक्ष जिमी कार्टर यांच्यासाठी राष्ट्रीय शोक दिन

source: Funeral of former President Grover Cleveland
mr: माजी राष्ट्राध्यक्ष ग्रोव्हर क्लीव्हलँड यांची अंत्ययात्रा

source: Death of King Edward VII of England
mr: इंग्लंडचा राजा एडवर्ड सातवा याचे निधन झाले

source: Parade of National Guard
mr: नॅशनल गार्ड परेड

source: False armistice report
mr: खोटा शस्त्रसंधी अहवाल

source: Funeral of former President Theodore Roosevelt
mr: माजी राष्ट्राध्यक्ष थिओडोर रुझवेल्ट यांचा अंत्यविधी

source: Wall Street explosion
mr: वॉल स्ट्रीट स्फोट

source: Funeral of former President Woodrow Wilson
mr: माजी राष्ट्राध्यक्ष वुड्रो विल्सन यांची अंत्ययात्रा

source: Funeral of former NYSE president Seymour L. Cromwell
mr: माजी एनवाईएसई चेअरमन सेमूर एल. क्रॉमवेल यांचा अंत्यविधी

source: Funeral of former President William Howard Taft
mr: माजी राष्ट्रपती विल्यम हॉवर्ड टाफ्ट यांचा अंत्यविधी

source: NRA demonstration
mr: एनआरए निदर्शने

source: Assassination of President John F. Kennedy (markets close at 2:07pm)
mr: अध्यक्ष जॉन एफ. केनेडी यांची हत्या (बाजार दुपारी 2:07 वाजता बंद)

source: Funeral of former President Herbert C. Hoover
mr: माजी राष्ट्राध्यक्ष हर्बर्ट सी. हूवर यांचा अंत्यविधी

source: Hurricane watch
mr: वादळाचा इशारा

source: Assassination attempt on President Reagan (markets close at 3:17pm)
mr: राष्ट्राध्यक्ष रेगन यांच्यावर प्राणघातक हल्ला (बाजार दुपारी 3:17 वाजता बंद)

source: Con Edison power failure in lower Manhattan (markets close at 3:28pm)
mr: लोअर मॅनहॅटनमध्ये कॉन एडिसनचा वीजपुरवठा खंडित (बाजार दुपारी ३:२८ वाजता बंद होतील)

source: New Year's Eve
mr: नवीन वर्षाची पूर्वसंध्या
