Repository: vacanza/holidays
Catalog: holidays/locale/*/LC_MESSAGES/AE.po
Languages: ur_pk

source: %s (تقديري)
ur_pk: %s (اندازاً)

source: رأس السنة الميلادية
ur_pk: نئے سال کا دن

source: يوم الشهيد
ur_pk: یوم شہداء

source: اليوم الوطني
ur_pk: قومی دن

source: عيد الفطر
ur_pk: عید الفطر

source: عطلة عيد الفطر
ur_pk: عید الفطر کی تعطیل

source: وقفة عرفة
ur_pk: یوم عرفہ

source: عيد الأضحى
ur_pk: عید الاضحی

source: عطلة عيد الأضحى
ur_pk: عید الاضحی کی تعطیل

source: رأس السنة الهجرية
ur_pk: اسلامی نیا سال

source: ليلة المعراج
ur_pk: شب معراج

source: عيد المولد النبوي
ur_pk: عید میلاد النبی

source: وفاة الشيخ خليفة بن زايد آل نهيان
ur_pk: شیخ خلیفہ بن زاید آل نہیان کی وفات

source: يوم زيارة البابا فرنسيس
ur_pk: پوپ فرانسس کے دورے کا دن
