Repository: vacanza/holidays
Catalog: holidays/locale/*/LC_MESSAGES/GB.po
Languages: ur_pk

source: %s (observed)
ur_pk: %s (مشاہدہ شدہ)

source: Good Friday
ur_pk: گڈ فرائیڈے

source: May Day
ur_pk: یوم مئی

source: Spring Bank Holiday
ur_pk: موسم بہار کی بینک تعطیل

source: Easter Monday
ur_pk: ایسٹر پیر

source: Late Summer Bank Holiday
ur_pk: موسم گرما کے آخر کی بینک تعطیل

source: Whit Monday
ur_pk: وائٹ پیر

source: New Year's Day
ur_pk: نئے سال کا دن

source: Christmas Day
ur_pk: کرسمس کا دن

source: Boxing Day
ur_pk: باکسنگ ڈے

source: Saint Patrick's Day
ur_pk: سینٹ پیٹرک کا دن

source: Battle of the Boyne
ur_pk: جنگِ بوائن

source: New Year Holiday
ur_pk: نئے سال کی تعطیل

source: Summer Bank Holiday
ur_pk: موسم گرما کی بینک تعطیل

source: Saint Andrew's Day
ur_pk: سینٹ اینڈریو کا دن

source: Silver Jubilee of Elizabeth II
ur_pk: الزبتھ دوم کی سلور جوبلی

source: Wedding of Charles and Diana
ur_pk: چارلس اور ڈیانا کی شادی

source: Millennium Celebrations
ur_pk: ہزاریہ کی تقریبات

source: Golden Jubilee of Elizabeth II
ur_pk: الزبتھ دوم کی گولڈن جوبلی

source: Wedding of William and Catherine
ur_pk: ولیم اور کیتھرین کی شادی

source: Diamond Jubilee of Elizabeth II
ur_pk: الزبتھ دوم کی ڈائمنڈ جوبلی

source: Platinum Jubilee of Elizabeth II
ur_pk: الزبتھ دوم کی پلاٹینم جوبلی

source: State Funeral of Queen Elizabeth II
ur_pk: ملکہ الزبتھ دوم کی سرکاری آخری رسومات

source: Coronation of Charles III
ur_pk: چارلس سوم کی تاج پوشی

source: Scotland's participation in the FIFA World Cup final
ur_pk: فیفا ورلڈ کپ کے فائنل میں اسکاٹ لینڈ کی شرکت

source: London Stock Exchange
ur_pk: لندن سٹاک ایکسچینج
