Repository: vacanza/holidays
Catalog: holidays/locale/*/LC_MESSAGES/SA.po
Languages: ur_pk

source: %s (تقديري)
ur_pk: %s (اندازاً)

source: %s (يوم تعويضي)
ur_pk: %s (منایا گیا)

source: %s (يوم تعويضي تقديري)
ur_pk: %s (منایا گیا، اندازاً)

source: عطلة عيد الفطر
ur_pk: عید الفطر کی تعطیل

source: يوم عرفة
ur_pk: یوم عرفہ

source: عطلة عيد الأضحى
ur_pk: عید الاضحی کی تعطیل

source: يوم التأسيسي
ur_pk: یوم تاسیس

source: اليوم الوطني
ur_pk: قومی دن

source: عطلة رسمية بمناسبة عودة الملك عبد الله
ur_pk: شاہ عبداللہ کی واپسی کے موقع پر سرکاری تعطیل

source: يوم حداد على الملك عبد الله
ur_pk: شاہ عبداللہ کے لیے یوم سوگ

source: عطلة فوز المنتخب في كأس العالم
ur_pk: ورلڈ کپ میں قومی ٹیم کی فتح کی تعطیل
