Repository: vacanza/holidays
Catalog: holidays/locale/*/LC_MESSAGES/*.po
Languages: ar, bn, de, gu, kn, ml, mr, pa, ru, ta, te, uk

source: Kerala Foundation Day
bn: কেরালা প্রতিষ্ঠা দিবস
kn: ಕೇರಳ ಸ್ಥಾಪನಾ ದಿನ
pa: ਕੇਰਲ ਸਥਾਪਨਾ ਦਿਵਸ
te: కేరళ అవతరణ దినోత్సవం

source: Odisha Day (Utkala Dibasa)
bn: ওড়িশা দিবস (উৎকল দিবস)
kn: ಒಡಿಶಾ ದಿನೋತ್ಸವ (ಉತ್ಕಲ ದಿವಸ)
pa: ਓਡੀਸ਼ਾ ਦਿਵਸ (ਉਤਕਲ ਦਿਵਸ)

source: Maha Vishuva Sankranti / Pana Sankranti
bn: মহা বিষুব সংক্রান্তি / পানা সংক্রান্তি
kn: ಮಹಾ ವಿಷುವ ಸಂಕ್ರಾಂತಿ / ಪನ ಸಂಕ್ರಾಂತಿ
pa: ਮਹਾਂ ਵਿਸ਼ੁਵ ਸੰਕ੍ਰਾਂਤੀ / ਪਾਨਾ ਸੰਕ੍ਰਾਂਤੀ

source: Rabindra Jayanti
bn: রবীন্দ্র জয়ন্তী
kn: ರವೀಂದ್ರ ಜಯಂತಿ
pa: ਰਬਿੰਦਰ ਜੈਅੰਤੀ

source: Andhra Pradesh Foundation Day
bn: অন্ধ্রপ্রদেশ প্রতিষ্ঠা দিবস
kn: ಆಂಧ್ರ ಪ್ರದೇಶ ಸ್ಥಾಪನಾ ದಿನ

source: Assam Day
bn: অসম দিবস
kn: ಅಸ್ಸಾಂ ದಿನೋತ್ಸವ

source: Feast of St. Francis Xavier
bn: সেন্ট ফ্রান্সিস জেভিয়ারের পর্ব

source: Feast of St. Joseph Vaz
bn: সেন্ট জোসেফ ভাজের পর্ব

source: All Souls Day
bn: সকল আত্মার দিবস

source: Karnataka Rajyotsava
bn: কর্ণাটক রাজ্যোৎসব
kn: ಕನ್ನಡ ರಾಜ್ಯೋತ್ಸವ

source: Mizoram State Day
bn: মিজোরাম প্রতিষ্ঠা দিবস
kn: ಮಿಜೋರಾಂ ರಾಜ್ಯ ದಿನೋತ್ಸವ

source: Nagaland State Inauguration Day
bn: নাগাল্যান্ড প্রতিষ্ঠা দিবস
kn: ನಾಗಾಲ್ಯಾಂಡ್ ರಾಜ್ಯ ಸ್ಥಾಪನಾ ದಿನ

source: Telangana Formation Day
bn: তেলেঙ্গানা গঠন দিবস
kn: ತೆಲಂಗಾಣ ಸ್ಥಾಪನಾ ದಿನ

source: Bathukamma Festival
bn: বাথুকাম্মা উৎসব
kn: ಬತುಕಮ್ಮ ಹಬ್ಬ

source: Dag van de Arbeid
de: Tag der Arbeit
uk: День праці

source: O. L. H. Hemelvaart
de: Christi Himmelfahrt
uk: Вознесіння Господнє

source: Vrijdag na O. L. H. Hemelvaart
de: Freitag nach Christi Himmelfahrt
uk: Пʼятниця після Вознесіння Господнього

source: Nieuwjaar
de: Neujahr
uk: Новий рік

source: Pasen
de: Ostern
uk: Великдень

source: Paasmaandag
de: Ostermontag
uk: Великодній понеділок

source: Pinksteren
de: Pfingsten
uk: Пʼятидесятниця

source: Pinkstermaandag
de: Pfingstmontag
uk: Другий день Пʼятидесятниці

source: Nationale feestdag
de: Nationalfeiertag
uk: Національне свято

source: O. L. V. Hemelvaart
de: Mariä Himmelfahrt
uk: Внебовзяття Пресвятої Діви Марії

source: Allerheiligen
uk: День усіх святих

source: Wapenstilstand
de: Waffenstillstand
uk: День перемирʼя

source: Kerstmis
de: Weihnachten
uk: Різдво Христове

source: Goede vrijdag
de: Karfreitag
uk: Страсна пʼятниця

source: Banksluitingsdag
de: Bankschlusstag
uk: Банківський вихідний

source: Kerstvakantie
de: Weihnachtsferien
uk: Різдвяні канікули

source: Krokusvakantie
de: Karnevalsferien
uk: Карнавальні канікули

source: Paasvakantie
de: Osterferien
uk: Пасхальні канікули

source: Zomervakantie
de: Sommerferien
uk: Літні канікули

source: Herfstvakantie
de: Herbstferien
uk: Осінні канікули

source: Vastenavond
de: Karnevalsdienstag
uk: Масний вівторок

source: Feestdag van de Franse Gemeenschap
de: Feiertag der Französischen Gemeinschaft
uk: День Французької спільноти

source: Allerzielen
de: Allerseelen
uk: День усіх померлих

source: Feestdag van de Duitstalige Gemeenschap
de: Tag der Deutschsprachigen Gemeinschaft
uk: День Німецькомовної спільноти

source: Brugdag
de: Brückentag
uk: Проміжний вихідний

source: %s (brīvdiena)
ru: %s (выходной)

source: Jaungada diena
ru: Новый год

source: Lielā Piektdiena
ru: Страстная пятница

source: Pirmās Lieldienas
ru: Пасха

source: Otrās Lieldienas
ru: Пасхальный понедельник

source: Darba svētki
ru: День труда

source: Latvijas Republikas Satversmes sapulces sasaukšanas diena
ru: День созыва Учредительного собрания Латвийской Республики

source: Latvijas Republikas Neatkarības atjaunošanas diena
ru: День восстановления независимости Латвийской Республики

source: Latvijas Republikas Neatkarības deklarācijas pasludināšanas diena
ru: День провозглашения Декларации независимости Латвийской Республики

source: Mātes diena
ru: День матери

source: Vasarsvētki
ru: Пятидесятница

source: Līgo diena
ru: Лиго

source: Jāņu diena
ru: Янов день

source: Latvijas Republikas Proklamēšanas diena
ru: День провозглашения Латвийской Республики

source: Ziemassvētku vakars
ru: Рождественский сочельник

source: Pirmie Ziemassvētki
ru: Рождество Христово

source: Otrie Ziemassvētki
ru: Второй день Рождества

source: Vecgada diena
ru: Канун Нового года

source: Brīvdiena (pārcelta no %s)
ru: Выходной день (перенесён с %s)

source: Vispārējo latviešu Dziesmu un deju svētku noslēguma diena
ru: День закрытия Всеобщего латышского праздника песни и танца

source: Viņa Svētības pāvesta Franciska pastorālās vizītes Latvijā diena
ru: День пастырского визита Его Святейшества Папы Франциска в Латвию

source: Diena, kad Latvijas hokeja komanda ieguva bronzas medaļu 2023. gada Pasaules hokeja čempionātā
ru: День завоевания сборной Латвии по хоккею бронзовой медали чемпионата мира по хоккею 2023 года

source: L-Ewwel tas-Sena
ar: رأس السنة الميلادية

source: Il-Festa tan-Nawfraġju ta' San Pawl
ar: عيد تحطم سفينة القديس بولس

source: Il-Festa ta' San Ġużepp
ar: عيد القديس يوسف

source: Jum il-Ħelsien
ar: يوم الحرية

source: Il-Ġimgħa l-Kbira
ar: الجمعة العظيمة

source: Jum il-Ħaddiem
ar: عيد العمال

source: Sette Giugno
ar: سيتي جونيو

source: Il-Festa ta' San Pietru u San Pawl
ar: عيد القديسين بطرس وبولس

source: Il-Festa ta' Santa Marija
ar: عيد انتقال السيدة العذراء

source: Jum il-Vitorja
ar: عيد سيدة الانتصارات

source: Jum l-Indipendenza
ar: عيد الاستقلال

source: Il-Festa tal-Immakulata Kunċizzjoni
ar: عيد الحبل بلا دنس

source: Jum ir-Repubblika
ar: يوم الجمهورية

source: Il-Milied
ar: عيد الميلاد
