Repository: vacanza/holidays
Catalog: holidays/locale/*/LC_MESSAGES/EG.po
Languages: ar_eg

source: %s (estimated)
ar_eg: %s (تقديري)

source: %s (observed)
ar_eg: %s (يوم تعويضي)

source: %s (observed, estimated)
ar_eg: %s (يوم تعويضي تقديري)

source: Coptic Christmas Day
ar_eg: عيد الميلاد المجيد

source: January 25th Revolution and National Police Day
ar_eg: ثورة ٢٥ يناير وعيد الشرطة

source: National Police Day
ar_eg: عيد الشرطة

source: Sinai Liberation Day
ar_eg: عيد تحرير سيناء

source: Spring Festival
ar_eg: عيد شم النسيم

source: Labor Day
ar_eg: عيد العمال

source: June 30 Revolution Day
ar_eg: عيد ثورة ٣٠ يونيو

source: July 23 Revolution Day
ar_eg: عيد ثورة ٢٣ يوليو

source: Armed Forces Day
ar_eg: عيد القوات المسلحة

source: Islamic New Year
ar_eg: رأس السنة الهجرية

source: Prophet's Birthday
ar_eg: المولد النبوي الشريف

source: Eid al-Fitr
ar_eg: عيد الفطر المبارك

source: Day of Arafah
ar_eg: وقفة عيد الأضحى المبارك

source: Eid al-Adha
ar_eg: عيد الأضحى المبارك

source: Taba Liberation Day
ar_eg: عيد تحرير طابا

source: Evacuation Day
ar_eg: عيد الجلاء
